public/data/cammy_moves.json (before)
[
  {
    "name": "立ち弱P（フーリガンジャブ）",
    "startup": "4",
    "active": "4-6",
    "recovery": "7",
    "hit": "5",
    "guard": "-2",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち弱K（フーリガンローキック）",
    "startup": "5",
    "active": "5-7",
    "recovery": "10",
    "hit": "2",
    "guard": "-3",
    "cancel": "C",
    "damage": "300",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中P（フーリガンストレート）",
    "startup": "6",
    "active": "6-9",
    "recovery": "13",
    "hit": "6",
    "guard": "-1",
    "cancel": "",
    "damage": "600",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中K（トゥースマッシュ）",
    "startup": "8",
    "active": "8-10",
    "recovery": "18",
    "hit": "3",
    "guard": "-4",
    "cancel": "",
    "damage": "700",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強P（スイングナックル）",
    "startup": "8",
    "active": "8-10",
    "recovery": "20",
    "hit": "2",
    "guard": "-3",
    "cancel": "C",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強K（スティールスライサー）",
    "startup": "11",
    "active": "11-13",
    "recovery": "21",
    "hit": "2",
    "guard": "-3",
    "cancel": "",
    "damage": "900",
    "notes": "パニッシュカウンター時吹き飛びダウン空振り時のみ硬直が2F増加",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱P（ラピッドショット）",
    "startup": "4",
    "active": "4-5",
    "recovery": "8",
    "hit": "5",
    "guard": "-2",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱K（スタンレイピア）",
    "startup": "5",
    "active": "5-7",
    "recovery": "7",
    "hit": "3",
    "guard": "-2",
    "cancel": "",
    "damage": "200",
    "notes": "連打キャンセル対応",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中P（ライトグレネード）",
    "startup": "7",
    "active": "7-9",
    "recovery": "14",
    "hit": "5",
    "guard": "-2",
    "cancel": "C",
    "damage": "600",
    "notes": "空振り時硬直3F増加",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中K（トゥーバズソー）",
    "startup": "8",
    "active": "8-10",
    "recovery": "18",
    "hit": "1",
    "guard": "-5",
    "cancel": "C",
    "damage": "500",
    "notes": "",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強P（トーピードーシェル）",
    "startup": "10",
    "active": "10-13",
    "recovery": "15",
    "hit": "7",
    "guard": "1",
    "cancel": "",
    "damage": "700",
    "notes": "強制立ち効果",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強K（グランドスイープ）",
    "startup": "9",
    "active": "9-11",
    "recovery": "24",
    "hit": "D",
    "guard": "-10",
    "cancel": "",
    "damage": "900",
    "notes": "地上ヒット時ハードノックダウンカウンター/パニッシュカウンター時ダウン時間延長空中ヒット時吹き飛びダウン",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱P（ダガーショット）",
    "startup": "4",
    "active": "4-13",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱K（レイダーニー）",
    "startup": "4",
    "active": "4-13",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "めくり性能",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中P（アラウンドブレード）",
    "startup": "6",
    "active": "6-13",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "C",
    "damage": "600",
    "notes": "空中ヒット時吹き飛びダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中K（スナイピングスピア）",
    "startup": "7",
    "active": "7-12",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "600",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強P（フィストボム）",
    "startup": "8",
    "active": "8-12",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "空中ヒット時叩きつけダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強K（クリティカルストライク）",
    "startup": "10",
    "active": "10-15",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "リフトアッパー",
    "startup": "5",
    "active": "5-9",
    "recovery": "12",
    "hit": "4",
    "guard": "-1",
    "cancel": "C",
    "damage": "500",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ディレイリーパー",
    "startup": "18",
    "active": "18-20",
    "recovery": "25",
    "hit": "D",
    "guard": "-12",
    "cancel": "C",
    "damage": "800",
    "notes": "パニッシュカウンター時吹き飛び時間増加",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "アサルトブレード",
    "startup": "9",
    "active": "9-11",
    "recovery": "18",
    "hit": "D",
    "guard": "-7",
    "cancel": "C※",
    "damage": "800",
    "notes": "ヒット時のみジャンプキャンセル可能",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "リフトコンビネーション",
    "startup": "9",
    "active": "9-11",
    "recovery": "23",
    "hit": "D",
    "guard": "-12",
    "cancel": "C※",
    "damage": "600",
    "notes": "ヒット時のみジャンプキャンセル可能",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "スイングコンビネーション",
    "startup": "13",
    "active": "13-3113-15, 29-31",
    "recovery": "29",
    "hit": "D",
    "guard": "-12",
    "cancel": "C",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "弱 スパイラルアロー",
    "startup": "9",
    "active": "9-21",
    "recovery": "21",
    "hit": "D",
    "guard": "-12",
    "cancel": "",
    "damage": "800",
    "notes": "9-24F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 スパイラルアロー",
    "startup": "9",
    "active": "9-23",
    "recovery": "21",
    "hit": "D",
    "guard": "-14",
    "cancel": "",
    "damage": "900",
    "notes": "9-26F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 スパイラルアロー",
    "startup": "15",
    "active": "15-3015-17, 19-30",
    "recovery": "21",
    "hit": "D",
    "guard": "-12",
    "cancel": "SA3",
    "damage": "1000",
    "notes": "18-33F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 スパイラルアロー（ホールド）",
    "startup": "27",
    "active": "27-4227-29, 31-33, 34-36, 37-39, 40-42",
    "recovery": "20",
    "hit": "D",
    "guard": "-14",
    "cancel": "SA3",
    "damage": "800",
    "notes": "16F以上ホールドすると性能変化30-45F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD スパイラルアロー",
    "startup": "13",
    "active": "13-2813-15, 17-19, 20-22, 23-25, 26-28",
    "recovery": "20",
    "hit": "D",
    "guard": "-14",
    "cancel": "SA2",
    "damage": "800",
    "notes": "16-32F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 キャノンスパイク",
    "startup": "5",
    "active": "5-16",
    "recovery": "24+着地後16",
    "hit": "D",
    "guard": "-36",
    "cancel": "SA3",
    "damage": "※900",
    "notes": "1-14F　空中判定の打撃・空弾属性に対して無敵7-40F　空中判定※持続の3F目以降は個別ダメージ（800）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 キャノンスパイク",
    "startup": "6",
    "active": "6-17",
    "recovery": "25+着地後16",
    "hit": "D",
    "guard": "-36",
    "cancel": "SA3",
    "damage": "※1000",
    "notes": "1-9F　空中判定の打撃・空弾属性に対して無敵8-42F　空中判定※持続の3F目以降は個別ダメージ（800）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 キャノンスパイク",
    "startup": "7",
    "active": "7-18",
    "recovery": "28+着地後16",
    "hit": "D",
    "guard": "-36",
    "cancel": "SA3",
    "damage": "※1200",
    "notes": "15F以上ホールドすると性能変化1-8F　空中判定の打撃・空弾属性に対して無敵10-36F　空中判定※持続の3F目以降は個別ダメージ（800）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 キャノンスパイク（ホールド）",
    "startup": "24",
    "active": "24-35",
    "recovery": "29+着地後16",
    "hit": "D",
    "guard": "-40",
    "cancel": "SA3",
    "damage": "※1500",
    "notes": "1-7F　空中判定の打撃・空弾属性に対して無敵20-25F　完全無敵26-64F　空中判定※持続の5F目以降は個別ダメージ（900）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD キャノンスパイク",
    "startup": "6",
    "active": "6-17",
    "recovery": "30+着地後16",
    "hit": "D",
    "guard": "-40",
    "cancel": "",
    "damage": "※1500",
    "notes": "1-7F　完全無敵8-47F　空中判定※持続の5F目以降は個別ダメージ（900）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 アクセルスピンナックル",
    "startup": "21",
    "active": "21-24",
    "recovery": "16",
    "hit": "2",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 アクセルスピンナックル",
    "startup": "24",
    "active": "24-27",
    "recovery": "16",
    "hit": "3",
    "guard": "-2",
    "cancel": "SA3",
    "damage": "800",
    "notes": "9-23F　飛び道具無敵",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 アクセルスピンナックル",
    "startup": "28",
    "active": "28-31",
    "recovery": "17",
    "hit": "5",
    "guard": "3",
    "cancel": "SA3",
    "damage": "800",
    "notes": "9-27F　飛び道具無敵",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD アクセルスピンナックル",
    "startup": "25",
    "active": "25-28",
    "recovery": "17",
    "hit": "7",
    "guard": "-2",
    "cancel": "SA2",
    "damage": "800",
    "notes": "9-24F　飛び道具無敵近距離で発動すると、相手の背後に回り込んでから攻撃を行う。その場合発生が3F遅くなる。",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "キャノンストライク",
    "startup": "13",
    "active": "13-23",
    "recovery": "着地後12",
    "hit": "0～9",
    "guard": "-6～3",
    "cancel": "",
    "damage": "600",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD キャノンストライク",
    "startup": "13",
    "active": "13-22",
    "recovery": "着地後12",
    "hit": "0～9",
    "guard": "-3～5",
    "cancel": "SA2",
    "damage": "800",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "フーリガンコンビネーション",
    "startup": "",
    "active": "",
    "recovery": "",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "21F～着地まで、レイザーエッジスライサーを除いた各種派生技でキャンセル可能7F以降、空中判定",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "フーリガンコンビネーション（ホールド）",
    "startup": "",
    "active": "",
    "recovery": "",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "18F以上ホールドすると性能変化41F～着地まで、レイザーエッジスライサーを除いた各種派生技でキャンセル可能27F以降、空中判定",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "OD フーリガンコンビネーション",
    "startup": "",
    "active": "",
    "recovery": "",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "21F～着地まで、ODレイザーエッジスライサーを除いた各種派生技でキャンセル可能7F以降、空中判定",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "レイザーエッジスライサー",
    "startup": "10",
    "active": "10-18",
    "recovery": "13",
    "hit": "D",
    "guard": "2",
    "cancel": "SA3",
    "damage": "1000",
    "notes": "",
    "attribute": "下",
    "type": "必殺技"
  },
  {
    "name": "レイザーエッジスライサー（ホールド）",
    "startup": "10",
    "active": "10-3310-18,29-33",
    "recovery": "17",
    "hit": "D",
    "guard": "2",
    "cancel": "SA3",
    "damage": "1200",
    "notes": "最終段のみSA3/CAでキャンセル可能",
    "attribute": "下下",
    "type": "必殺技"
  },
  {
    "name": "OD レイザーエッジスライサー",
    "startup": "10",
    "active": "10-3310-18,29-33",
    "recovery": "17",
    "hit": "D",
    "guard": "2",
    "cancel": "SA2",
    "damage": "1200",
    "notes": "最終段のみSA2/SA3/CAでキャンセル可能",
    "attribute": "下下",
    "type": "必殺技"
  },
  {
    "name": "キャノンストライク",
    "startup": "13",
    "active": "13-23",
    "recovery": "着地後12",
    "hit": "0～9",
    "guard": "-6～3",
    "cancel": "",
    "damage": "600",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "キャノンストライク（ホールド）",
    "startup": "13",
    "active": "13-22",
    "recovery": "着地後12",
    "hit": "4～9",
    "guard": "0～5",
    "cancel": "",
    "damage": "800",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD キャノンストライク",
    "startup": "13",
    "active": "13-22",
    "recovery": "着地後12",
    "hit": "1～9",
    "guard": "-3～5",
    "cancel": "SA2",
    "damage": "800",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "リバースエッジ",
    "startup": "18",
    "active": "18-21",
    "recovery": "着地後13",
    "hit": "6～9",
    "guard": "-4～-1",
    "cancel": "",
    "damage": "800",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "中",
    "type": "必殺技"
  },
  {
    "name": "リバースエッジ（ホールド）",
    "startup": "18",
    "active": "18-3918-21, 36-39",
    "recovery": "着地後13",
    "hit": "8",
    "guard": "-2",
    "cancel": "",
    "damage": "1200",
    "notes": "",
    "attribute": "中中",
    "type": "必殺技"
  },
  {
    "name": "OD リバースエッジ",
    "startup": "18",
    "active": "18-3918-21, 36-39",
    "recovery": "着地後13",
    "hit": "8",
    "guard": "-2",
    "cancel": "SA2",
    "damage": "1200",
    "notes": "",
    "attribute": "中中",
    "type": "必殺技"
  },
  {
    "name": "フェイタルレッグツイスター",
    "startup": "10",
    "active": "10-12",
    "recovery": "着地後30",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1800",
    "notes": "",
    "attribute": "投",
    "type": "必殺技"
  },
  {
    "name": "フェイタルレッグツイスター（ホールド）",
    "startup": "10",
    "active": "10-12",
    "recovery": "着地後30",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1000",
    "notes": "",
    "attribute": "投",
    "type": "必殺技"
  },
  {
    "name": "OD フェイタルレッグツイスター",
    "startup": "10",
    "active": "10-12",
    "recovery": "着地後30",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1000",
    "notes": "",
    "attribute": "投",
    "type": "必殺技"
  },
  {
    "name": "サイレントステップ",
    "startup": "",
    "active": "",
    "recovery": "着地後10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "サイレントステップ（ホールド）",
    "startup": "",
    "active": "",
    "recovery": "着地後10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "OD サイレントステップ",
    "startup": "",
    "active": "",
    "recovery": "着地後10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "SA1 スピンドライブスマッシャー",
    "startup": "9",
    "active": "9-19",
    "recovery": "38",
    "hit": "D",
    "guard": "-24",
    "cancel": "",
    "damage": "2000",
    "notes": "1-11F　打撃・投げに対して無敵6段目以降は5段目ヒット時のみ派生",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA2 キラービースピン",
    "startup": "13",
    "active": "13-21",
    "recovery": "37",
    "hit": "D",
    "guard": "-24",
    "cancel": "",
    "damage": "3000",
    "notes": "空中ヒット時は非ロック技に性能が変化するダメージ220×n（着地まで連続ヒット）",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA2 エアキラービースピン",
    "startup": "13",
    "active": "13-着地まで",
    "recovery": "37",
    "hit": "D",
    "guard": "-23",
    "cancel": "",
    "damage": "3000",
    "notes": "空中ヒット時は非ロック技に性能が変化するダメージ220×n（着地まで連続ヒット）",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA3 デルタレッドアサルト",
    "startup": "9",
    "active": "9-23",
    "recovery": "4+着地後34",
    "hit": "D",
    "guard": "-33",
    "cancel": "",
    "damage": "4000",
    "notes": "1-13F　完全無敵9-27F　空中判定最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない※必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "CA デルタレッドアサルト",
    "startup": "9",
    "active": "9-23",
    "recovery": "4+着地後34",
    "hit": "D",
    "guard": "-33",
    "cancel": "",
    "damage": "4500",
    "notes": "1-13F　完全無敵9-27F　空中判定最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない※必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "ラフランディング",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "デルタスルー",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "レッグシザースチョーク",
    "startup": "5",
    "active": "5-7",
    "recovery": "着地後3",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "前方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 18",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "後方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 23",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "1-15F　投げ無敵",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ドライブインパクト（スピンレイダー）",
    "startup": "26",
    "active": "26-27",
    "recovery": "35",
    "hit": "D",
    "guard": "-3",
    "cancel": "",
    "damage": "800",
    "notes": "1-27F　 アーマー判定（2回）パニッシュカウンター、もしくはアーマー成立後にヒットで以下の性能変化・地上ヒット膝崩れ・空中ヒットきりもみダウン・SAゲージ3000増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[ガード時]ドライブリバーサル（カウンタースナイプ）",
    "startup": "20",
    "active": "20-22",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-22F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[起き上がり時]ドライブリバーサル（カウンタースナイプ）",
    "startup": "18",
    "active": "18-20",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-20F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "ドライブパリィ",
    "startup": "1",
    "active": "[※2] 1-12",
    "recovery": "33",
    "hit": "",
    "guard": "",
    "cancel": "※1",
    "damage": "0",
    "notes": "※1 動作の4F目からドライブラッシュでキャンセル可※2 ボタンホールドでパリィの持続を延長可硬直部分はガードのみ可動作中常に被パニッシュカウンター判定",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（打撃）",
    "startup": "1",
    "active": "",
    "recovery": "1",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する硬直終了から5Fの間完全無敵（パリィを継続した場合は無敵にならない）ジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（飛び道具）",
    "startup": "1",
    "active": "",
    "recovery": "10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する暗転演出が入らないジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "パリィドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 45",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転10F※動作9F目から攻撃行動にキャンセル可24F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "キャンセルドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 46",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転9F※動作10F目から攻撃行動にキャンセル可25F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  }
]

public/data/cammy_moves.json (after)
[
  {
    "name": "立ち弱P（フーリガンジャブ）",
    "startup": "4",
    "active": "4-6",
    "recovery": "7",
    "hit": "5",
    "guard": "-2",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち弱K（フーリガンローキック）",
    "startup": "5",
    "active": "5-7",
    "recovery": "10",
    "hit": "2",
    "guard": "-3",
    "cancel": "C",
    "damage": "300",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中P（フーリガンストレート）",
    "startup": "6",
    "active": "6-9",
    "recovery": "13",
    "hit": "6",
    "guard": "-1",
    "cancel": "",
    "damage": "600",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中K（トゥースマッシュ）",
    "startup": "8",
    "active": "8-10",
    "recovery": "18",
    "hit": "3",
    "guard": "-4",
    "cancel": "",
    "damage": "700",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強P（スイングナックル）",
    "startup": "8",
    "active": "8-10",
    "recovery": "20",
    "hit": "2",
    "guard": "-3",
    "cancel": "C",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強K（スティールスライサー）",
    "startup": "11",
    "active": "11-13",
    "recovery": "21",
    "hit": "2",
    "guard": "-3",
    "cancel": "",
    "damage": "900",
    "notes": "パニッシュカウンター時吹き飛びダウン空振り時のみ硬直が2F増加",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱P（ラピッドショット）",
    "startup": "4",
    "active": "4-5",
    "recovery": "8",
    "hit": "5",
    "guard": "-2",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱K（スタンレイピア）",
    "startup": "5",
    "active": "5-7",
    "recovery": "7",
    "hit": "3",
    "guard": "-2",
    "cancel": "",
    "damage": "200",
    "notes": "連打キャンセル対応",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中P（ライトグレネード）",
    "startup": "7",
    "active": "7-9",
    "recovery": "14",
    "hit": "5",
    "guard": "-2",
    "cancel": "C",
    "damage": "600",
    "notes": "空振り時硬直3F増加",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中K（トゥーバズソー）",
    "startup": "8",
    "active": "8-10",
    "recovery": "18",
    "hit": "1",
    "guard": "-5",
    "cancel": "C",
    "damage": "500",
    "notes": "",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強P（トーピードーシェル）",
    "startup": "10",
    "active": "10-13",
    "recovery": "15",
    "hit": "7",
    "guard": "1",
    "cancel": "",
    "damage": "700",
    "notes": "強制立ち効果",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強K（グランドスイープ）",
    "startup": "9",
    "active": "9-11",
    "recovery": "24",
    "hit": "D",
    "guard": "-10",
    "cancel": "",
    "damage": "900",
    "notes": "地上ヒット時ハードノックダウンカウンター/パニッシュカウンター時ダウン時間延長空中ヒット時吹き飛びダウン",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱P（ダガーショット）",
    "startup": "4",
    "active": "4-13",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱K（レイダーニー）",
    "startup": "4",
    "active": "4-13",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "めくり性能",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中P（アラウンドブレード）",
    "startup": "6",
    "active": "6-13",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "C",
    "damage": "600",
    "notes": "空中ヒット時吹き飛びダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中K（スナイピングスピア）",
    "startup": "7",
    "active": "7-12",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "600",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強P（フィストボム）",
    "startup": "8",
    "active": "8-12",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "空中ヒット時叩きつけダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強K（クリティカルストライク）",
    "startup": "10",
    "active": "10-15",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "リフトアッパー",
    "startup": "5",
    "active": "5-9",
    "recovery": "12",
    "hit": "4",
    "guard": "-1",
    "cancel": "C",
    "damage": "500",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ディレイリーパー",
    "startup": "18",
    "active": "18-20",
    "recovery": "25",
    "hit": "D",
    "guard": "-12",
    "cancel": "C",
    "damage": "800",
    "notes": "パニッシュカウンター時吹き飛び時間増加",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "アサルトブレード",
    "startup": "9",
    "active": "9-11",
    "recovery": "18",
    "hit": "D",
    "guard": "-7",
    "cancel": "C※",
    "damage": "800",
    "notes": "ヒット時のみジャンプキャンセル可能",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "リフトコンビネーション",
    "startup": "9",
    "active": "9-11",
    "recovery": "23",
    "hit": "D",
    "guard": "-12",
    "cancel": "C※",
    "damage": "600",
    "notes": "ヒット時のみジャンプキャンセル可能",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "スイングコンビネーション",
    "startup": "13",
    "active": "13-3113-15, 29-31",
    "recovery": "29",
    "hit": "D",
    "guard": "-12",
    "cancel": "C",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "弱 スパイラルアロー",
    "startup": "9",
    "active": "9-21",
    "recovery": "21",
    "hit": "D",
    "guard": "-12",
    "cancel": "",
    "damage": "800",
    "notes": "9-24F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 スパイラルアロー",
    "startup": "9",
    "active": "9-23",
    "recovery": "21",
    "hit": "D",
    "guard": "-14",
    "cancel": "",
    "damage": "900",
    "notes": "9-26F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 スパイラルアロー",
    "startup": "15",
    "active": "15-3015-17, 19-30",
    "recovery": "21",
    "hit": "D",
    "guard": "-12",
    "cancel": "SA3",
    "damage": "1000",
    "notes": "18-33F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 スパイラルアロー（ホールド）",
    "startup": "27",
    "active": "27-4227-29, 31-33, 34-36, 37-39, 40-42",
    "recovery": "20",
    "hit": "D",
    "guard": "-14",
    "cancel": "SA3",
    "damage": "800",
    "notes": "16F以上ホールドすると性能変化30-45F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD スパイラルアロー",
    "startup": "13",
    "active": "13-2813-15, 17-19, 20-22, 23-25, 26-28",
    "recovery": "20",
    "hit": "D",
    "guard": "-14",
    "cancel": "SA2",
    "damage": "800",
    "notes": "16-32F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 キャノンスパイク",
    "startup": "5",
    "active": "5-16",
    "recovery": "24+着地後16",
    "hit": "D",
    "guard": "-36",
    "cancel": "SA3",
    "damage": "※900",
    "notes": "1-14F　空中判定の打撃・空弾属性に対して無敵7-40F　空中判定※持続の3F目以降は個別ダメージ（800）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 キャノンスパイク",
    "startup": "6",
    "active": "6-17",
    "recovery": "25+着地後16",
    "hit": "D",
    "guard": "-36",
    "cancel": "SA3",
    "damage": "※1000",
    "notes": "1-9F　空中判定の打撃・空弾属性に対して無敵8-42F　空中判定※持続の3F目以降は個別ダメージ（800）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 キャノンスパイク",
    "startup": "7",
    "active": "7-18",
    "recovery": "28+着地後16",
    "hit": "D",
    "guard": "-36",
    "cancel": "SA3",
    "damage": "※1200",
    "notes": "15F以上ホールドすると性能変化1-8F　空中判定の打撃・空弾属性に対して無敵10-36F　空中判定※持続の3F目以降は個別ダメージ（800）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 キャノンスパイク（ホールド）",
    "startup": "24",
    "active": "24-35",
    "recovery": "29+着地後16",
    "hit": "D",
    "guard": "-40",
    "cancel": "SA3",
    "damage": "※1500",
    "notes": "1-7F　空中判定の打撃・空弾属性に対して無敵20-25F　完全無敵26-64F　空中判定※持続の5F目以降は個別ダメージ（900）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD キャノンスパイク",
    "startup": "6",
    "active": "6-17",
    "recovery": "30+着地後16",
    "hit": "D",
    "guard": "-40",
    "cancel": "",
    "damage": "※1500",
    "notes": "1-7F　完全無敵8-47F　空中判定※持続の5F目以降は個別ダメージ（900）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 アクセルスピンナックル",
    "startup": "21",
    "active": "21-24",
    "recovery": "16",
    "hit": "2",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 アクセルスピンナックル",
    "startup": "24",
    "active": "24-27",
    "recovery": "16",
    "hit": "3",
    "guard": "-2",
    "cancel": "SA3",
    "damage": "800",
    "notes": "9-23F　飛び道具無敵",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 アクセルスピンナックル",
    "startup": "28",
    "active": "28-31",
    "recovery": "17",
    "hit": "5",
    "guard": "3",
    "cancel": "SA3",
    "damage": "800",
    "notes": "9-27F　飛び道具無敵",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD アクセルスピンナックル",
    "startup": "25",
    "active": "25-28",
    "recovery": "17",
    "hit": "7",
    "guard": "-2",
    "cancel": "SA2",
    "damage": "800",
    "notes": "9-24F　飛び道具無敵近距離で発動すると、相手の背後に回り込んでから攻撃を行う。その場合発生が3F遅くなる。",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "キャノンストライク（前ジャンプ中)",
    "startup": "13",
    "active": "13-23",
    "recovery": "着地後12",
    "hit": "0～9",
    "guard": "-6～3",
    "cancel": "",
    "damage": "600",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD キャノンストライク（ジャンプ中）",
    "startup": "13",
    "active": "13-22",
    "recovery": "着地後12",
    "hit": "0～9",
    "guard": "-3～5",
    "cancel": "SA2",
    "damage": "800",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "フーリガンコンビネーション",
    "startup": "",
    "active": "",
    "recovery": "",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "21F～着地まで、レイザーエッジスライサーを除いた各種派生技でキャンセル可能7F以降、空中判定",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "フーリガンコンビネーション（ホールド）",
    "startup": "",
    "active": "",
    "recovery": "",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "18F以上ホールドすると性能変化41F～着地まで、レイザーエッジスライサーを除いた各種派生技でキャンセル可能27F以降、空中判定",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "OD フーリガンコンビネーション",
    "startup": "",
    "active": "",
    "recovery": "",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "21F～着地まで、ODレイザーエッジスライサーを除いた各種派生技でキャンセル可能7F以降、空中判定",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "レイザーエッジスライサー",
    "startup": "10",
    "active": "10-18",
    "recovery": "13",
    "hit": "D",
    "guard": "2",
    "cancel": "SA3",
    "damage": "1000",
    "notes": "",
    "attribute": "下",
    "type": "必殺技"
  },
  {
    "name": "レイザーエッジスライサー（ホールド）",
    "startup": "10",
    "active": "10-3310-18,29-33",
    "recovery": "17",
    "hit": "D",
    "guard": "2",
    "cancel": "SA3",
    "damage": "1200",
    "notes": "最終段のみSA3/CAでキャンセル可能",
    "attribute": "下下",
    "type": "必殺技"
  },
  {
    "name": "OD レイザーエッジスライサー",
    "startup": "10",
    "active": "10-3310-18,29-33",
    "recovery": "17",
    "hit": "D",
    "guard": "2",
    "cancel": "SA2",
    "damage": "1200",
    "notes": "最終段のみSA2/SA3/CAでキャンセル可能",
    "attribute": "下下",
    "type": "必殺技"
  },
  {
    "name": "キャノンストライク（フーリガン中）",
    "startup": "13",
    "active": "13-23",
    "recovery": "着地後12",
    "hit": "0～9",
    "guard": "-6～3",
    "cancel": "",
    "damage": "600",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "キャノンストライク（ホールド）",
    "startup": "13",
    "active": "13-22",
    "recovery": "着地後12",
    "hit": "4～9",
    "guard": "0～5",
    "cancel": "",
    "damage": "800",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD キャノンストライク（フーリガン中)",
    "startup": "13",
    "active": "13-22",
    "recovery": "着地後12",
    "hit": "1～9",
    "guard": "-3～5",
    "cancel": "SA2",
    "damage": "800",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "リバースエッジ",
    "startup": "18",
    "active": "18-21",
    "recovery": "着地後13",
    "hit": "6～9",
    "guard": "-4～-1",
    "cancel": "",
    "damage": "800",
    "notes": "ヒット・ガードさせた高度によって硬直差が変化",
    "attribute": "中",
    "type": "必殺技"
  },
  {
    "name": "リバースエッジ（ホールド）",
    "startup": "18",
    "active": "18-3918-21, 36-39",
    "recovery": "着地後13",
    "hit": "8",
    "guard": "-2",
    "cancel": "",
    "damage": "1200",
    "notes": "",
    "attribute": "中中",
    "type": "必殺技"
  },
  {
    "name": "OD リバースエッジ",
    "startup": "18",
    "active": "18-3918-21, 36-39",
    "recovery": "着地後13",
    "hit": "8",
    "guard": "-2",
    "cancel": "SA2",
    "damage": "1200",
    "notes": "",
    "attribute": "中中",
    "type": "必殺技"
  },
  {
    "name": "フェイタルレッグツイスター",
    "startup": "10",
    "active": "10-12",
    "recovery": "着地後30",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1800",
    "notes": "",
    "attribute": "投",
    "type": "必殺技"
  },
  {
    "name": "フェイタルレッグツイスター（ホールド）",
    "startup": "10",
    "active": "10-12",
    "recovery": "着地後30",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1000",
    "notes": "",
    "attribute": "投",
    "type": "必殺技"
  },
  {
    "name": "OD フェイタルレッグツイスター",
    "startup": "10",
    "active": "10-12",
    "recovery": "着地後30",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1000",
    "notes": "",
    "attribute": "投",
    "type": "必殺技"
  },
  {
    "name": "サイレントステップ",
    "startup": "",
    "active": "",
    "recovery": "着地後10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "サイレントステップ（ホールド）",
    "startup": "",
    "active": "",
    "recovery": "着地後10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "OD サイレントステップ",
    "startup": "",
    "active": "",
    "recovery": "着地後10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "必殺技"
  },
  {
    "name": "SA1 スピンドライブスマッシャー",
    "startup": "9",
    "active": "9-19",
    "recovery": "38",
    "hit": "D",
    "guard": "-24",
    "cancel": "",
    "damage": "2000",
    "notes": "1-11F　打撃・投げに対して無敵6段目以降は5段目ヒット時のみ派生",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA2 キラービースピン",
    "startup": "13",
    "active": "13-21",
    "recovery": "37",
    "hit": "D",
    "guard": "-24",
    "cancel": "",
    "damage": "3000",
    "notes": "空中ヒット時は非ロック技に性能が変化するダメージ220×n（着地まで連続ヒット）",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA2 エアキラービースピン",
    "startup": "13",
    "active": "13-着地まで",
    "recovery": "37",
    "hit": "D",
    "guard": "-23",
    "cancel": "",
    "damage": "3000",
    "notes": "空中ヒット時は非ロック技に性能が変化するダメージ220×n（着地まで連続ヒット）",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA3 デルタレッドアサルト",
    "startup": "9",
    "active": "9-23",
    "recovery": "4+着地後34",
    "hit": "D",
    "guard": "-33",
    "cancel": "",
    "damage": "4000",
    "notes": "1-13F　完全無敵9-27F　空中判定最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない※必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "CA デルタレッドアサルト",
    "startup": "9",
    "active": "9-23",
    "recovery": "4+着地後34",
    "hit": "D",
    "guard": "-33",
    "cancel": "",
    "damage": "4500",
    "notes": "1-13F　完全無敵9-27F　空中判定最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない※必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "ラフランディング",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "デルタスルー",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "レッグシザースチョーク",
    "startup": "5",
    "active": "5-7",
    "recovery": "着地後3",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "前方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 18",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "後方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 23",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "1-15F　投げ無敵",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ドライブインパクト（スピンレイダー）",
    "startup": "26",
    "active": "26-27",
    "recovery": "35",
    "hit": "D",
    "guard": "-3",
    "cancel": "",
    "damage": "800",
    "notes": "1-27F　 アーマー判定（2回）パニッシュカウンター、もしくはアーマー成立後にヒットで以下の性能変化・地上ヒット膝崩れ・空中ヒットきりもみダウン・SAゲージ3000増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[ガード時]ドライブリバーサル（カウンタースナイプ）",
    "startup": "20",
    "active": "20-22",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-22F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[起き上がり時]ドライブリバーサル（カウンタースナイプ）",
    "startup": "18",
    "active": "18-20",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-20F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "ドライブパリィ",
    "startup": "1",
    "active": "[※2] 1-12",
    "recovery": "33",
    "hit": "",
    "guard": "",
    "cancel": "※1",
    "damage": "0",
    "notes": "※1 動作の4F目からドライブラッシュでキャンセル可※2 ボタンホールドでパリィの持続を延長可硬直部分はガードのみ可動作中常に被パニッシュカウンター判定",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（打撃）",
    "startup": "1",
    "active": "",
    "recovery": "1",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する硬直終了から5Fの間完全無敵（パリィを継続した場合は無敵にならない）ジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（飛び道具）",
    "startup": "1",
    "active": "",
    "recovery": "10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する暗転演出が入らないジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "パリィドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 45",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転10F※動作9F目から攻撃行動にキャンセル可24F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "キャンセルドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 46",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転9F※動作10F目から攻撃行動にキャンセル可25F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  }
]

public/data/cammy_moves.json (diff)
@@ -481,7 +481,7 @@
     "type": "必殺技"
   },
   {
-    "name": "キャノンストライク",
+    "name": "キャノンストライク（前ジャンプ中)",
     "startup": "13",
     "active": "13-23",
     "recovery": "着地後12",
@@ -494,7 +494,7 @@
     "type": "必殺技"
   },
   {
-    "name": "OD キャノンストライク",
+    "name": "OD キャノンストライク（ジャンプ中）",
     "startup": "13",
     "active": "13-22",
     "recovery": "着地後12",
@@ -585,7 +585,7 @@
     "type": "必殺技"
   },
   {
-    "name": "キャノンストライク",
+    "name": "キャノンストライク（フーリガン中）",
     "startup": "13",
     "active": "13-23",
     "recovery": "着地後12",
@@ -611,7 +611,7 @@
     "type": "必殺技"
   },
   {
-    "name": "OD キャノンストライク",
+    "name": "OD キャノンストライク（フーリガン中)",
     "startup": "13",
     "active": "13-22",
     "recovery": "着地後12",
