public/data/guile_moves.json (before)
[
  {
    "name": "立ち弱P （ジャブ）",
    "startup": "5",
    "active": "5-7",
    "recovery": "7",
    "hit": "4",
    "guard": "-2",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち弱K （ムエタイキック）",
    "startup": "5",
    "active": "5-6",
    "recovery": "12",
    "hit": "3",
    "guard": "-1",
    "cancel": "C",
    "damage": "300",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中P （フック）",
    "startup": "7",
    "active": "7-9",
    "recovery": "15",
    "hit": "6",
    "guard": "0",
    "cancel": "C",
    "damage": "600",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中K （トラースキック）",
    "startup": "7",
    "active": "7-11",
    "recovery": "18",
    "hit": "1",
    "guard": "-4",
    "cancel": "",
    "damage": "700",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強P （サイクロンフック）",
    "startup": "7",
    "active": "7-9",
    "recovery": "23",
    "hit": "-1",
    "guard": "-6",
    "cancel": "C",
    "damage": "900",
    "notes": "パニッシュカウンターヒット時+14",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強K （ヘビースタブキック）",
    "startup": "13",
    "active": "13-15",
    "recovery": "21",
    "hit": "3",
    "guard": "-4",
    "cancel": "SA",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱P （ジャブ）",
    "startup": "4",
    "active": "4-6",
    "recovery": "8",
    "hit": "5",
    "guard": "-2",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱K （キック）",
    "startup": "5",
    "active": "5-6",
    "recovery": "13",
    "hit": "1",
    "guard": "-5",
    "cancel": "",
    "damage": "200",
    "notes": "連打キャンセル対応",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中P （ストレート）",
    "startup": "6",
    "active": "6-8",
    "recovery": "13",
    "hit": "4",
    "guard": "-2",
    "cancel": "C",
    "damage": "600",
    "notes": "※空振り時硬直3F増加",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中K （スライドスイープ）",
    "startup": "8",
    "active": "8-10",
    "recovery": "18",
    "hit": "4",
    "guard": "-5",
    "cancel": "",
    "damage": "500",
    "notes": "",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強P （リフトアッパー）",
    "startup": "9",
    "active": "9-13",
    "recovery": "20",
    "hit": "0",
    "guard": "-9",
    "cancel": "",
    "damage": "900",
    "notes": "強制立ち効果",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強K （ドラゴンスイープ）",
    "startup": "9",
    "active": "9-299-10, 27-29",
    "recovery": "21",
    "hit": "D",
    "guard": "-12",
    "cancel": "",
    "damage": "900",
    "notes": "初段パニッシュカウンターヒット時吹き飛びダウン",
    "attribute": "下下",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱P （ジャンプパンチ）",
    "startup": "4",
    "active": "4-13",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱K （ジャンピングニーアタック）",
    "startup": "6",
    "active": "6-15",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "めくり性能",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中P （ジャンプストレート）",
    "startup": "7",
    "active": "7-9",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "700",
    "notes": "空中ヒット時吹き飛びダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中K （ガイルキック）",
    "startup": "7",
    "active": "7-13",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "600",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強P （ジャンプチョップ）",
    "startup": "9",
    "active": "9-12",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "空中カウンター/パニッシュカウンター時叩きつけダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強K （アンチラウンドキック）",
    "startup": "10",
    "active": "10-14",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "フルブレットマグナム",
    "startup": "20",
    "active": "20-22",
    "recovery": "19",
    "hit": "2",
    "guard": "-3",
    "cancel": "",
    "damage": "800",
    "notes": "空中ヒット時叩きつけダウン",
    "attribute": "中",
    "type": "特殊技"
  },
  {
    "name": "バーンストレート",
    "startup": "9",
    "active": "9-11",
    "recovery": "21",
    "hit": "1",
    "guard": "-4",
    "cancel": "C",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "スピニングバックナックル",
    "startup": "16",
    "active": "16-18",
    "recovery": "20",
    "hit": "5",
    "guard": "3",
    "cancel": "",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ニーバズーカ",
    "startup": "8",
    "active": "8-11",
    "recovery": "15",
    "hit": "0",
    "guard": "-4",
    "cancel": "",
    "damage": "500",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ローリングソバット",
    "startup": "11",
    "active": "11-13",
    "recovery": "18",
    "hit": "3",
    "guard": "-6",
    "cancel": "",
    "damage": "700",
    "notes": "7-17F 足元無敵",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ローリングソバット",
    "startup": "11",
    "active": "11-13",
    "recovery": "18",
    "hit": "3",
    "guard": "-6",
    "cancel": "",
    "damage": "700",
    "notes": "7-17F 足元無敵空振り時硬直21F/全体34F",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "リバーススピンキック",
    "startup": "17",
    "active": "17-19",
    "recovery": "26",
    "hit": "-1",
    "guard": "-8",
    "cancel": "",
    "damage": "1000",
    "notes": "4F-28F　投げ無敵/足元無敵カウンターヒット時吹き飛びダウンパニッシュカウンターヒット時膝崩れ",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ガイルハイキック",
    "startup": "10",
    "active": "10-12",
    "recovery": "23",
    "hit": "0",
    "guard": "-9",
    "cancel": "C",
    "damage": "1000",
    "notes": "パニッシュカウンターヒット時吹き飛びダウン空中ヒット時、カウンター以上で吹き飛びダウン18-19F 必殺技キャンセル可能",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "リコイルキャノン",
    "startup": "16",
    "active": "16-18",
    "recovery": "26",
    "hit": "D",
    "guard": "-9",
    "cancel": "C",
    "damage": "600",
    "notes": "8-9F 必殺技、SAで空振りキャンセル可能",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ダブルバレット",
    "startup": "12",
    "active": "12-14",
    "recovery": "16",
    "hit": "D",
    "guard": "-6",
    "cancel": "C",
    "damage": "400",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ドレイクファング",
    "startup": "20",
    "active": "20-22",
    "recovery": "21",
    "hit": "1",
    "guard": "-5",
    "cancel": "",
    "damage": "800",
    "notes": "",
    "attribute": "中",
    "type": "特殊技"
  },
  {
    "name": "ファントムカッター",
    "startup": "10",
    "active": "10-12",
    "recovery": "25",
    "hit": "D",
    "guard": "-12",
    "cancel": "C",
    "damage": "600",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "弱 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "3",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "550",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 弱 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "4",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "600",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "中 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "3",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "550",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 中 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "4",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "600",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "強 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "3",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "550",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 強 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "4",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "600",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "",
    "guard": "3",
    "cancel": "SA2",
    "damage": "1000",
    "notes": "12-20F　OD版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "弱 サマーソルトキック",
    "startup": "5",
    "active": "5-10",
    "recovery": "26+着地後15",
    "hit": "D",
    "guard": "-30",
    "cancel": "SA3",
    "damage": "※1000",
    "notes": "1-7F 空中判定の打撃・空弾属性に対して無敵8-36F 空中判定※持続の3F目以降は個別ダメージ(800)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 弱 サマーソルトキック",
    "startup": "5",
    "active": "5-10",
    "recovery": "26+着地後15",
    "hit": "D",
    "guard": "-30",
    "cancel": "SA3",
    "damage": "※1200",
    "notes": "1-7F 空中判定の打撃・空弾属性に対して無敵8-36F 空中判定※持続の3F目以降は個別ダメージ(1000)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 サマーソルトキック",
    "startup": "6",
    "active": "6-11",
    "recovery": "27+着地後15",
    "hit": "D",
    "guard": "-31",
    "cancel": "SA3",
    "damage": "※1100",
    "notes": "1-8F 空中判定の打撃・空弾属性に対して無敵8-38F 空中判定※持続の3F目以降は個別ダメージ(800)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 中 サマーソルトキック",
    "startup": "6",
    "active": "6-11",
    "recovery": "27+着地後15",
    "hit": "D",
    "guard": "-31",
    "cancel": "SA3",
    "damage": "※1300",
    "notes": "1-8F 空中判定の打撃・空弾属性に対して無敵8-38F 空中判定※持続の3F目以降は個別ダメージ(1000)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 サマーソルトキック",
    "startup": "7",
    "active": "7-12",
    "recovery": "28+着地後15",
    "hit": "D",
    "guard": "-32",
    "cancel": "SA3",
    "damage": "※1200",
    "notes": "1-9F 空中判定の打撃・空弾属性に対して無敵8-40F 空中判定※持続の3F目以降は個別ダメージ(800)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 強 サマーソルトキック",
    "startup": "7",
    "active": "7-12",
    "recovery": "28+着地後15",
    "hit": "D",
    "guard": "-32",
    "cancel": "SA3",
    "damage": "※1400",
    "notes": "1-9F 空中判定の打撃・空弾属性に対して無敵8-40F 空中判定※持続の3F目以降は個別ダメージ(1000)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD サマーソルトキック",
    "startup": "6",
    "active": "6-11",
    "recovery": "26+着地後20",
    "hit": "D",
    "guard": "-33",
    "cancel": "",
    "damage": "※1600",
    "notes": "1-11F 完全無敵8-37F 空中判定※持続の3-4F目は個別ダメージ(700)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 ソニックブレイド",
    "startup": "16",
    "active": "16-60",
    "recovery": "全体 42",
    "hit": "-3",
    "guard": "-4",
    "cancel": "SA3",
    "damage": "400",
    "notes": "35-40F 各種ソニッククロスへ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "中 ソニックブレイド",
    "startup": "21",
    "active": "21-105",
    "recovery": "全体 50",
    "hit": "-6",
    "guard": "-7",
    "cancel": "SA3",
    "damage": "400",
    "notes": "40-46F 各種ソニッククロスへ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "強 ソニックブレイド",
    "startup": "31",
    "active": "31-130",
    "recovery": "全体 54",
    "hit": "1",
    "guard": "-1",
    "cancel": "SA3",
    "damage": "500",
    "notes": "50-54F 各種ソニッククロスへ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD ソニックブレイド",
    "startup": "15",
    "active": "15-114",
    "recovery": "全体 39",
    "hit": "D",
    "guard": "-4",
    "cancel": "SA2",
    "damage": "600",
    "notes": "34-39F 各種ODソニッククロスへ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "弱 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1000",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】弱 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1200",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "中 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1000",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】中 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1200",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "強 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1000",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】強 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1200",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD ソニッククロス１",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "6",
    "cancel": "",
    "damage": "1300",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD ソニッククロス２",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "6",
    "cancel": "",
    "damage": "1700",
    "notes": "ヒット後壁やられ",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "ソニックブレイク （単発）",
    "startup": "11",
    "active": "",
    "recovery": "全体 36",
    "hit": "2",
    "guard": "-2",
    "cancel": "",
    "damage": "600",
    "notes": "13-21F通常版ソニックブレイク (SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "ソニックブレイク （派生）",
    "startup": "11",
    "active": "",
    "recovery": "全体 ※36",
    "hit": "2",
    "guard": "-2",
    "cancel": "",
    "damage": "600",
    "notes": "13-21F 通常版ソニックブレイク (SA2発動中発動可能技)へ派生可能(3回まで)※派生最終段のみ、硬直1F減少",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD ソニックブレイク",
    "startup": "11",
    "active": "",
    "recovery": "全体 35",
    "hit": "D",
    "guard": "3",
    "cancel": "",
    "damage": "1000",
    "notes": "13-21F OD版ソニックブレイク (SA2発動中発動可能技)へ派生可能(1回のみ)",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "SA1 ソニックハリケーン （上）",
    "startup": "7",
    "active": "7-58",
    "recovery": "全体 75",
    "hit": "",
    "guard": "-2",
    "cancel": "",
    "damage": "1800",
    "notes": "最低保障ダメージ30％カウンター/パニッシュカウンターで数値が変動しない",
    "attribute": "上・弾",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA1 ソニックハリケーン （横）",
    "startup": "8",
    "active": "8-58",
    "recovery": "全体 89",
    "hit": "D",
    "guard": "-26",
    "cancel": "",
    "damage": "2000",
    "notes": "1-8F　打撃/投げに対して無敵最低保障ダメージ30％カウンター/パニッシュカウンターで数値が変動しない",
    "attribute": "上・弾",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA2 ソリッドパンチャー",
    "startup": "",
    "active": "",
    "recovery": "全体 6",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "発動後ソニックブレイク(SA2発動中使用可能技)が発動可能。",
    "attribute": "",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA3 クロスファイアサマーソルト",
    "startup": "9",
    "active": "9-14",
    "recovery": "30+着地後40",
    "hit": "D",
    "guard": "-59",
    "cancel": "",
    "damage": "4000",
    "notes": "1-14F　完全無敵12-44F　空中判定最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない※持続の3F目以降は個別ダメージ(3000)必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "CA クロスファイアサマーソルト",
    "startup": "9",
    "active": "9-14",
    "recovery": "30+着地後40",
    "hit": "D",
    "guard": "-59",
    "cancel": "",
    "damage": "4500",
    "notes": "1-14F　完全無敵12-44F 空中判定最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない※持続の3F目以降は個別ダメージ(3500)必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "ドラゴンスープレックス",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "ジュード―スルー",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "フライングメイヤー",
    "startup": "5",
    "active": "5-7",
    "recovery": "着地後3",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "フライングバスタードロップ",
    "startup": "5",
    "active": "5-7",
    "recovery": "着地後3",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "前方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 21",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "後方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 23",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "1-15F 投げ無敵",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ドライブインパクト （ブリッツコンビネーション）",
    "startup": "26",
    "active": "26-27",
    "recovery": "35",
    "hit": "D",
    "guard": "-3",
    "cancel": "",
    "damage": "800",
    "notes": "1-27F　 アーマー判定（2回）パニッシュカウンター、もしくはアーマー成立後にヒットで以下の性能変化・地上ヒット膝崩れ・空中ヒットきりもみダウン・SAゲージ3000増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[ガード時]ドライブリバーサル （ストライクイーグル）",
    "startup": "20",
    "active": "20-22",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-22F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[起き上がり時]ドライブリバーサル （ストライクイーグル）",
    "startup": "18",
    "active": "18-20",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-20F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "ドライブパリィ",
    "startup": "1",
    "active": "[※2] 1-12",
    "recovery": "33",
    "hit": "",
    "guard": "",
    "cancel": "※1",
    "damage": "0",
    "notes": "※1 動作の4F目からドライブラッシュでキャンセル可※2 ボタンホールドでパリィの持続を延長可硬直部分はガードのみ可動作中常に被パニッシュカウンター判定",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（打撃）",
    "startup": "1",
    "active": "",
    "recovery": "1",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する硬直終了から5Fの間完全無敵（パリィを継続した場合は無敵にならない）ジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（飛び道具）",
    "startup": "1",
    "active": "",
    "recovery": "10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する暗転演出が入らないジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "パリィドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 45",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転10F※動作9F目から攻撃行動にキャンセル可24F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "キャンセルドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 46",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転9F※動作10F目から攻撃行動にキャンセル可25F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  }
]

public/data/guile_moves.json (after)
[
  {
    "name": "立ち弱P （ジャブ）",
    "startup": "5",
    "active": "5-7",
    "recovery": "7",
    "hit": "4",
    "guard": "-2",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち弱K （ムエタイキック）",
    "startup": "5",
    "active": "5-6",
    "recovery": "12",
    "hit": "3",
    "guard": "-1",
    "cancel": "C",
    "damage": "300",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中P （フック）",
    "startup": "7",
    "active": "7-9",
    "recovery": "15",
    "hit": "6",
    "guard": "0",
    "cancel": "C",
    "damage": "600",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中K （トラースキック）",
    "startup": "7",
    "active": "7-11",
    "recovery": "18",
    "hit": "1",
    "guard": "-4",
    "cancel": "",
    "damage": "700",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強P （サイクロンフック）",
    "startup": "7",
    "active": "7-9",
    "recovery": "23",
    "hit": "-1",
    "guard": "-6",
    "cancel": "C",
    "damage": "900",
    "notes": "パニッシュカウンターヒット時+14",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強K （ヘビースタブキック）",
    "startup": "13",
    "active": "13-15",
    "recovery": "21",
    "hit": "3",
    "guard": "-4",
    "cancel": "SA",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱P （ジャブ）",
    "startup": "4",
    "active": "4-6",
    "recovery": "8",
    "hit": "5",
    "guard": "-2",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱K （キック）",
    "startup": "5",
    "active": "5-6",
    "recovery": "13",
    "hit": "1",
    "guard": "-5",
    "cancel": "",
    "damage": "200",
    "notes": "連打キャンセル対応",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中P （ストレート）",
    "startup": "6",
    "active": "6-8",
    "recovery": "13",
    "hit": "4",
    "guard": "-2",
    "cancel": "C",
    "damage": "600",
    "notes": "※空振り時硬直3F増加",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中K （スライドスイープ）",
    "startup": "8",
    "active": "8-10",
    "recovery": "18",
    "hit": "4",
    "guard": "-5",
    "cancel": "",
    "damage": "500",
    "notes": "",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強P （リフトアッパー）",
    "startup": "9",
    "active": "9-13",
    "recovery": "20",
    "hit": "0",
    "guard": "-9",
    "cancel": "",
    "damage": "900",
    "notes": "強制立ち効果",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強K （ドラゴンスイープ）",
    "startup": "9",
    "active": "9-299-10, 27-29",
    "recovery": "21",
    "hit": "D",
    "guard": "-12",
    "cancel": "",
    "damage": "900",
    "notes": "初段パニッシュカウンターヒット時吹き飛びダウン",
    "attribute": "下下",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱P （ジャンプパンチ）",
    "startup": "4",
    "active": "4-13",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱K （ジャンピングニーアタック）",
    "startup": "6",
    "active": "6-15",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "めくり性能",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中P （ジャンプストレート）",
    "startup": "7",
    "active": "7-9",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "700",
    "notes": "空中ヒット時吹き飛びダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中K （ガイルキック）",
    "startup": "7",
    "active": "7-13",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "600",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強P （ジャンプチョップ）",
    "startup": "9",
    "active": "9-12",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "空中カウンター/パニッシュカウンター時叩きつけダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強K （アンチラウンドキック）",
    "startup": "10",
    "active": "10-14",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "フルブレットマグナム",
    "startup": "20",
    "active": "20-22",
    "recovery": "19",
    "hit": "2",
    "guard": "-3",
    "cancel": "",
    "damage": "800",
    "notes": "空中ヒット時叩きつけダウン",
    "attribute": "中",
    "type": "特殊技"
  },
  {
    "name": "バーンストレート",
    "startup": "9",
    "active": "9-11",
    "recovery": "21",
    "hit": "1",
    "guard": "-4",
    "cancel": "C",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "スピニングバックナックル",
    "startup": "16",
    "active": "16-18",
    "recovery": "20",
    "hit": "5",
    "guard": "3",
    "cancel": "",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ニーバズーカ",
    "startup": "8",
    "active": "8-11",
    "recovery": "15",
    "hit": "0",
    "guard": "-4",
    "cancel": "",
    "damage": "500",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ローリングソバット(4中K)",
    "startup": "11",
    "active": "11-13",
    "recovery": "18",
    "hit": "3",
    "guard": "-6",
    "cancel": "",
    "damage": "700",
    "notes": "7-17F 足元無敵",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ローリングソバット(6中K)",
    "startup": "11",
    "active": "11-13",
    "recovery": "18",
    "hit": "3",
    "guard": "-6",
    "cancel": "",
    "damage": "700",
    "notes": "7-17F 足元無敵空振り時硬直21F/全体34F",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "リバーススピンキック",
    "startup": "17",
    "active": "17-19",
    "recovery": "26",
    "hit": "-1",
    "guard": "-8",
    "cancel": "",
    "damage": "1000",
    "notes": "4F-28F　投げ無敵/足元無敵カウンターヒット時吹き飛びダウンパニッシュカウンターヒット時膝崩れ",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ガイルハイキック",
    "startup": "10",
    "active": "10-12",
    "recovery": "23",
    "hit": "0",
    "guard": "-9",
    "cancel": "C",
    "damage": "1000",
    "notes": "パニッシュカウンターヒット時吹き飛びダウン空中ヒット時、カウンター以上で吹き飛びダウン18-19F 必殺技キャンセル可能",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "リコイルキャノン",
    "startup": "16",
    "active": "16-18",
    "recovery": "26",
    "hit": "D",
    "guard": "-9",
    "cancel": "C",
    "damage": "600",
    "notes": "8-9F 必殺技、SAで空振りキャンセル可能",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ダブルバレット",
    "startup": "12",
    "active": "12-14",
    "recovery": "16",
    "hit": "D",
    "guard": "-6",
    "cancel": "C",
    "damage": "400",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "ドレイクファング",
    "startup": "20",
    "active": "20-22",
    "recovery": "21",
    "hit": "1",
    "guard": "-5",
    "cancel": "",
    "damage": "800",
    "notes": "",
    "attribute": "中",
    "type": "特殊技"
  },
  {
    "name": "ファントムカッター",
    "startup": "10",
    "active": "10-12",
    "recovery": "25",
    "hit": "D",
    "guard": "-12",
    "cancel": "C",
    "damage": "600",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "弱 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "3",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "550",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 弱 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "4",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "600",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "中 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "3",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "550",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 中 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "4",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "600",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "強 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "3",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "550",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 強 ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 40",
    "hit": "4",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "600",
    "notes": "12-20F　通常版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD ソニックブーム",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "",
    "guard": "3",
    "cancel": "SA2",
    "damage": "1000",
    "notes": "12-20F　OD版ソニックブレイク(SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "弱 サマーソルトキック",
    "startup": "5",
    "active": "5-10",
    "recovery": "26+着地後15",
    "hit": "D",
    "guard": "-30",
    "cancel": "SA3",
    "damage": "※1000",
    "notes": "1-7F 空中判定の打撃・空弾属性に対して無敵8-36F 空中判定※持続の3F目以降は個別ダメージ(800)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 弱 サマーソルトキック",
    "startup": "5",
    "active": "5-10",
    "recovery": "26+着地後15",
    "hit": "D",
    "guard": "-30",
    "cancel": "SA3",
    "damage": "※1200",
    "notes": "1-7F 空中判定の打撃・空弾属性に対して無敵8-36F 空中判定※持続の3F目以降は個別ダメージ(1000)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 サマーソルトキック",
    "startup": "6",
    "active": "6-11",
    "recovery": "27+着地後15",
    "hit": "D",
    "guard": "-31",
    "cancel": "SA3",
    "damage": "※1100",
    "notes": "1-8F 空中判定の打撃・空弾属性に対して無敵8-38F 空中判定※持続の3F目以降は個別ダメージ(800)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 中 サマーソルトキック",
    "startup": "6",
    "active": "6-11",
    "recovery": "27+着地後15",
    "hit": "D",
    "guard": "-31",
    "cancel": "SA3",
    "damage": "※1300",
    "notes": "1-8F 空中判定の打撃・空弾属性に対して無敵8-38F 空中判定※持続の3F目以降は個別ダメージ(1000)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 サマーソルトキック",
    "startup": "7",
    "active": "7-12",
    "recovery": "28+着地後15",
    "hit": "D",
    "guard": "-32",
    "cancel": "SA3",
    "damage": "※1200",
    "notes": "1-9F 空中判定の打撃・空弾属性に対して無敵8-40F 空中判定※持続の3F目以降は個別ダメージ(800)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】 強 サマーソルトキック",
    "startup": "7",
    "active": "7-12",
    "recovery": "28+着地後15",
    "hit": "D",
    "guard": "-32",
    "cancel": "SA3",
    "damage": "※1400",
    "notes": "1-9F 空中判定の打撃・空弾属性に対して無敵8-40F 空中判定※持続の3F目以降は個別ダメージ(1000)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD サマーソルトキック",
    "startup": "6",
    "active": "6-11",
    "recovery": "26+着地後20",
    "hit": "D",
    "guard": "-33",
    "cancel": "",
    "damage": "※1600",
    "notes": "1-11F 完全無敵8-37F 空中判定※持続の3-4F目は個別ダメージ(700)",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 ソニックブレイド",
    "startup": "16",
    "active": "16-60",
    "recovery": "全体 42",
    "hit": "-3",
    "guard": "-4",
    "cancel": "SA3",
    "damage": "400",
    "notes": "35-40F 各種ソニッククロスへ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "中 ソニックブレイド",
    "startup": "21",
    "active": "21-105",
    "recovery": "全体 50",
    "hit": "-6",
    "guard": "-7",
    "cancel": "SA3",
    "damage": "400",
    "notes": "40-46F 各種ソニッククロスへ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "強 ソニックブレイド",
    "startup": "31",
    "active": "31-130",
    "recovery": "全体 54",
    "hit": "1",
    "guard": "-1",
    "cancel": "SA3",
    "damage": "500",
    "notes": "50-54F 各種ソニッククロスへ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD ソニックブレイド",
    "startup": "15",
    "active": "15-114",
    "recovery": "全体 39",
    "hit": "D",
    "guard": "-4",
    "cancel": "SA2",
    "damage": "600",
    "notes": "34-39F 各種ODソニッククロスへ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "弱 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1000",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】弱 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1200",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "中 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1000",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】中 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1200",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "強 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1000",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "【ジャスト】強 ソニッククロス",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "-1",
    "cancel": "",
    "damage": "1200",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD ソニッククロス１",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "6",
    "cancel": "",
    "damage": "1300",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD ソニッククロス２",
    "startup": "10",
    "active": "",
    "recovery": "全体 38",
    "hit": "D",
    "guard": "6",
    "cancel": "",
    "damage": "1700",
    "notes": "ヒット後壁やられ",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "ソニックブレイク （単発）",
    "startup": "11",
    "active": "",
    "recovery": "全体 36",
    "hit": "2",
    "guard": "-2",
    "cancel": "",
    "damage": "600",
    "notes": "13-21F通常版ソニックブレイク (SA2発動中発動可能技)へ派生可能",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "ソニックブレイク （派生）",
    "startup": "11",
    "active": "",
    "recovery": "全体 ※36",
    "hit": "2",
    "guard": "-2",
    "cancel": "",
    "damage": "600",
    "notes": "13-21F 通常版ソニックブレイク (SA2発動中発動可能技)へ派生可能(3回まで)※派生最終段のみ、硬直1F減少",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD ソニックブレイク",
    "startup": "11",
    "active": "",
    "recovery": "全体 35",
    "hit": "D",
    "guard": "3",
    "cancel": "",
    "damage": "1000",
    "notes": "13-21F OD版ソニックブレイク (SA2発動中発動可能技)へ派生可能(1回のみ)",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "SA1 ソニックハリケーン （上）",
    "startup": "7",
    "active": "7-58",
    "recovery": "全体 75",
    "hit": "",
    "guard": "-2",
    "cancel": "",
    "damage": "1800",
    "notes": "最低保障ダメージ30％カウンター/パニッシュカウンターで数値が変動しない",
    "attribute": "上・弾",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA1 ソニックハリケーン （横）",
    "startup": "8",
    "active": "8-58",
    "recovery": "全体 89",
    "hit": "D",
    "guard": "-26",
    "cancel": "",
    "damage": "2000",
    "notes": "1-8F　打撃/投げに対して無敵最低保障ダメージ30％カウンター/パニッシュカウンターで数値が変動しない",
    "attribute": "上・弾",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA2 ソリッドパンチャー",
    "startup": "",
    "active": "",
    "recovery": "全体 6",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "発動後ソニックブレイク(SA2発動中使用可能技)が発動可能。",
    "attribute": "",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA3 クロスファイアサマーソルト",
    "startup": "9",
    "active": "9-14",
    "recovery": "30+着地後40",
    "hit": "D",
    "guard": "-59",
    "cancel": "",
    "damage": "4000",
    "notes": "1-14F　完全無敵12-44F　空中判定最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない※持続の3F目以降は個別ダメージ(3000)必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "CA クロスファイアサマーソルト",
    "startup": "9",
    "active": "9-14",
    "recovery": "30+着地後40",
    "hit": "D",
    "guard": "-59",
    "cancel": "",
    "damage": "4500",
    "notes": "1-14F　完全無敵12-44F 空中判定最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない※持続の3F目以降は個別ダメージ(3500)必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "ドラゴンスープレックス",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "ジュード―スルー",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "フライングメイヤー",
    "startup": "5",
    "active": "5-7",
    "recovery": "着地後3",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "フライングバスタードロップ",
    "startup": "5",
    "active": "5-7",
    "recovery": "着地後3",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "前方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 21",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "後方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 23",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "1-15F 投げ無敵",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ドライブインパクト （ブリッツコンビネーション）",
    "startup": "26",
    "active": "26-27",
    "recovery": "35",
    "hit": "D",
    "guard": "-3",
    "cancel": "",
    "damage": "800",
    "notes": "1-27F　 アーマー判定（2回）パニッシュカウンター、もしくはアーマー成立後にヒットで以下の性能変化・地上ヒット膝崩れ・空中ヒットきりもみダウン・SAゲージ3000増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[ガード時]ドライブリバーサル （ストライクイーグル）",
    "startup": "20",
    "active": "20-22",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-22F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[起き上がり時]ドライブリバーサル （ストライクイーグル）",
    "startup": "18",
    "active": "18-20",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-20F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "ドライブパリィ",
    "startup": "1",
    "active": "[※2] 1-12",
    "recovery": "33",
    "hit": "",
    "guard": "",
    "cancel": "※1",
    "damage": "0",
    "notes": "※1 動作の4F目からドライブラッシュでキャンセル可※2 ボタンホールドでパリィの持続を延長可硬直部分はガードのみ可動作中常に被パニッシュカウンター判定",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（打撃）",
    "startup": "1",
    "active": "",
    "recovery": "1",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する硬直終了から5Fの間完全無敵（パリィを継続した場合は無敵にならない）ジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（飛び道具）",
    "startup": "1",
    "active": "",
    "recovery": "10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する暗転演出が入らないジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "パリィドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 45",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転10F※動作9F目から攻撃行動にキャンセル可24F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "キャンセルドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 46",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転9F※動作10F目から攻撃行動にキャンセル可25F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  }
]

public/data/guile_moves.json (diff)
@@ -286,7 +286,7 @@
     "type": "特殊技"
   },
   {
-    "name": "ローリングソバット",
+    "name": "ローリングソバット(4中K)",
     "startup": "11",
     "active": "11-13",
     "recovery": "18",
@@ -299,7 +299,7 @@
     "type": "特殊技"
   },
   {
-    "name": "ローリングソバット",
+    "name": "ローリングソバット(6中K)",
     "startup": "11",
     "active": "11-13",
     "recovery": "18",
