public/data/ken_moves.json (before)
[
  {
    "name": "立ち弱P （ジャブ）",
    "startup": "4",
    "active": "4-6",
    "recovery": "7",
    "hit": "4",
    "guard": "-1",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち弱K （ローキック）",
    "startup": "5",
    "active": "5-6",
    "recovery": "12",
    "hit": "0",
    "guard": "-2",
    "cancel": "C",
    "damage": "300",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中P （顎撥）",
    "startup": "5",
    "active": "5-8",
    "recovery": "14",
    "hit": "4",
    "guard": "-2",
    "cancel": "C",
    "damage": "600",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中K （上段横蹴り）",
    "startup": "8",
    "active": "8-10",
    "recovery": "20",
    "hit": "3",
    "guard": "-5",
    "cancel": "",
    "damage": "600",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強P （正拳突き）",
    "startup": "10",
    "active": "10-14",
    "recovery": "17",
    "hit": "3",
    "guard": "-2",
    "cancel": "C",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強K （一文字蹴り）",
    "startup": "12",
    "active": "12-13",
    "recovery": "※23",
    "hit": "1",
    "guard": "-5",
    "cancel": "",
    "damage": "800",
    "notes": "※空振り/アーマーヒット時硬直2F増加パニッシュカウンター時きりもみダウン",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱P （ジャブ）",
    "startup": "4",
    "active": "4-5",
    "recovery": "9",
    "hit": "5",
    "guard": "-1",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱K（キック）",
    "startup": "5",
    "active": "5-7",
    "recovery": "10",
    "hit": "1",
    "guard": "-3",
    "cancel": "",
    "damage": "200",
    "notes": "連打キャンセル対応",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中P （ストレート）",
    "startup": "6",
    "active": "6-8",
    "recovery": "14",
    "hit": "3",
    "guard": "0",
    "cancel": "C",
    "damage": "700",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中K （くるぶしキック）",
    "startup": "7",
    "active": "7-9",
    "recovery": "19",
    "hit": "-2",
    "guard": "-6",
    "cancel": "C",
    "damage": "500",
    "notes": "",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強P（突き上げアッパー）",
    "startup": "8",
    "active": "8-11",
    "recovery": "24",
    "hit": "3",
    "guard": "-10",
    "cancel": "C",
    "damage": "800",
    "notes": "強制立ち効果キャンセルは持続の2F目まで",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強K （回転足払い）",
    "startup": "8",
    "active": "8-10",
    "recovery": "※24",
    "hit": "D",
    "guard": "-10",
    "cancel": "",
    "damage": "900",
    "notes": "ハードノックダウンカウンター/パニッシュカウンター時ダウン時間延長※ガード時硬直1F増加",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱P （肘打ち）",
    "startup": "5",
    "active": "5-11",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱K （ひざ蹴り）",
    "startup": "6",
    "active": "6-11",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "めくり性能",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中P （ストレート）",
    "startup": "6",
    "active": "6-9",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "C",
    "damage": "700",
    "notes": "空中ヒット時吹き飛びダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中K （ひざ落とし）",
    "startup": "7",
    "active": "7-12",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "500",
    "notes": "めくり性能",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強P （打ち下ろしストレート）",
    "startup": "9",
    "active": "9-14",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "カウンター/パニッシュカウンター時叩きつけダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強K （飛び蹴り）",
    "startup": "10",
    "active": "10-16",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "垂直ジャンプ強K （飛び旋風脚）",
    "startup": "6",
    "active": "6-11",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "900",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "奮迅脚",
    "startup": "",
    "active": "",
    "recovery": "全体 45",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "12Fから各派生技に移行可",
    "attribute": "",
    "type": "特殊技"
  },
  {
    "name": "急停止",
    "startup": "",
    "active": "",
    "recovery": "全体 16",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "特殊技"
  },
  {
    "name": "紫電カカト落とし",
    "startup": "18",
    "active": "18-20",
    "recovery": "20",
    "hit": "3",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "1000",
    "notes": "SA3キャンセル対応",
    "attribute": "中",
    "type": "特殊技"
  },
  {
    "name": "踏み込み前蹴り",
    "startup": "10",
    "active": "10-13",
    "recovery": "20",
    "hit": "3",
    "guard": "-4",
    "cancel": "SA",
    "damage": "800",
    "notes": "SAキャンセル対応",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "顎撥二連",
    "startup": "11",
    "active": "11-13",
    "recovery": "27",
    "hit": "D",
    "guard": "-14",
    "cancel": "C",
    "damage": "400",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "閃光連脚 （2段目）",
    "startup": "11",
    "active": "11-12",
    "recovery": "27",
    "hit": "D",
    "guard": "-12",
    "cancel": "",
    "damage": "400",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "閃光連脚 （3段目）",
    "startup": "13",
    "active": "13-15",
    "recovery": "28",
    "hit": "D",
    "guard": "-11",
    "cancel": "",
    "damage": "700",
    "notes": "動作中常に被パニッシュカウンター判定",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "弱 波動拳",
    "startup": "16",
    "active": "",
    "recovery": "全体 49",
    "hit": "-1",
    "guard": "-7",
    "cancel": "SA3",
    "damage": "600",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "中 波動拳",
    "startup": "14",
    "active": "",
    "recovery": "全体 49",
    "hit": "-3",
    "guard": "-9",
    "cancel": "SA3",
    "damage": "600",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "強 波動拳",
    "startup": "12",
    "active": "",
    "recovery": "全体 49",
    "hit": "-5",
    "guard": "-11",
    "cancel": "SA3",
    "damage": "600",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD 波動拳",
    "startup": "12",
    "active": "",
    "recovery": "全体 40",
    "hit": "2",
    "guard": "-2",
    "cancel": "SA2",
    "damage": "800",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "弱 昇龍拳",
    "startup": "5",
    "active": "5-14",
    "recovery": "21+着地後12",
    "hit": "D",
    "guard": "-23",
    "cancel": "SA3",
    "damage": "※1100",
    "notes": "1-14F　空中判定の打撃・空弾属性に対して無敵7-35F　空中判定※持続の3F目以降は個別ダメージ（800）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 昇龍拳",
    "startup": "6",
    "active": "6-156-8,9-15",
    "recovery": "28+着地後12",
    "hit": "D",
    "guard": "-28",
    "cancel": "SA3",
    "damage": "1300",
    "notes": "1-8F　空中判定の打撃・空弾属性に対して無敵8-43F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 昇龍拳",
    "startup": "7",
    "active": "7-167-8,9-10,11-16",
    "recovery": "35+着地後15",
    "hit": "D",
    "guard": "-36",
    "cancel": "SA3",
    "damage": "1400",
    "notes": "1-9F　空中判定の打撃・空弾属性に対して無敵5-11F　飛び道具無敵9-51F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 昇龍拳",
    "startup": "6",
    "active": "6-396-7, 8-15, 30-31, 32, 33-34, 35-39",
    "recovery": "35+着地後15",
    "hit": "D",
    "guard": "-40",
    "cancel": "",
    "damage": "1600",
    "notes": "1-10F 完全無敵9-24F,33-74F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【奮迅脚】 昇龍拳",
    "startup": "8",
    "active": "8-178, 9, 10, 11, 12-17",
    "recovery": "33+着地後15",
    "hit": "D",
    "guard": "-35",
    "cancel": "SA3",
    "damage": "1700",
    "notes": "1-18F　空中判定の打撃・空弾属性に対して無敵3-11F　飛び道具無敵11-51F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 竜巻旋風脚",
    "startup": "4",
    "active": "4-144-5, 12-14",
    "recovery": "32",
    "hit": "D",
    "guard": "-14",
    "cancel": "",
    "damage": "700",
    "notes": "5-28F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 竜巻旋風脚",
    "startup": "14",
    "active": "14-3014-15, 29-30",
    "recovery": "31",
    "hit": "D",
    "guard": "-12",
    "cancel": "",
    "damage": "900",
    "notes": "8-41F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 竜巻旋風脚",
    "startup": "16",
    "active": "16-4716-17, 31-32, 46-47",
    "recovery": "31",
    "hit": "D",
    "guard": "-12",
    "cancel": "",
    "damage": "1000",
    "notes": "10-61F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 竜巻旋風脚",
    "startup": "9",
    "active": "9-569-12, 18-20, 27-29, 36-38,54-56",
    "recovery": "22+着地後12",
    "hit": "D",
    "guard": "-61",
    "cancel": "",
    "damage": "1700",
    "notes": "10-77F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【奮迅脚】 竜巻旋風脚",
    "startup": "13",
    "active": "13-5813-14,17-19,22-23,26-28,31-32,35-37, 40-41,44-46,49-50,56-58",
    "recovery": "20",
    "hit": "3",
    "guard": "-9",
    "cancel": "",
    "damage": "1200",
    "notes": "2,4,6,8,10段目は正面の相手に当たらない10-61F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "空中竜巻旋風脚",
    "startup": "11",
    "active": "11-2711-12,18-19,26-27",
    "recovery": "着地後14",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "900",
    "notes": "",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 空中竜巻旋風脚",
    "startup": "11",
    "active": "11-2811-12, 14-15, 18-19, 22-23, 27-28",
    "recovery": "着地後14",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "900",
    "notes": "10-77F　空中判定2,４段目は正面の相手に当たらない(2,4段目の攻撃はダメージ700、SAゲージ増加量600)空振り時硬直7F増加",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 龍尾脚",
    "startup": "18",
    "active": "18-23",
    "recovery": "21",
    "hit": "2",
    "guard": "-4",
    "cancel": "",
    "damage": "1000",
    "notes": "18-20F　地上の相手に当たらない21-23F　ダメージ9509-28F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 龍尾脚",
    "startup": "23",
    "active": "23-27",
    "recovery": "25",
    "hit": "3",
    "guard": "-8",
    "cancel": "",
    "damage": "1100",
    "notes": "23-24F　地上の相手に当たらない14-32F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 龍尾脚",
    "startup": "28",
    "active": "28-32",
    "recovery": "21",
    "hit": "3",
    "guard": "1",
    "cancel": "",
    "damage": "1200",
    "notes": "28-29F　地上の相手に当たらない19-37F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 龍尾脚",
    "startup": "9",
    "active": "9-249-10, 18-24",
    "recovery": "24",
    "hit": "1",
    "guard": "-9",
    "cancel": "",
    "damage": "1200",
    "notes": "9-12F,18F　地上の相手に当たらない10-27F　空中判定2段目のみヒット時、追加のコンボ補正はかからない",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【奮迅脚】 龍尾脚",
    "startup": "9",
    "active": "9-239-12, 18-23",
    "recovery": "24",
    "hit": "2",
    "guard": "-8",
    "cancel": "",
    "damage": "1200",
    "notes": "9-12F,18-19F　地上の相手に当たらない10-28F　空中判定2段目のみヒット時、追加のコンボ補正はかからない",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 迅雷脚",
    "startup": "12",
    "active": "12-14",
    "recovery": "28",
    "hit": "1",
    "guard": "-11",
    "cancel": "SA3",
    "damage": "500",
    "notes": "32-35F　風鎌蹴り、轟雷落としに派生可30-35F　閃火脚に派生可",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 迅雷脚",
    "startup": "16",
    "active": "16-18",
    "recovery": "24",
    "hit": "2",
    "guard": "-7",
    "cancel": "SA3",
    "damage": "600",
    "notes": "32-35F　風鎌蹴り、轟雷落としに派生可30-35F　閃火脚に派生可",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 迅雷脚",
    "startup": "25",
    "active": "25-27",
    "recovery": "19",
    "hit": "D",
    "guard": "-2",
    "cancel": "SA3",
    "damage": "700",
    "notes": "36-41F　風鎌蹴り、轟雷落としに派生可34-41F　閃火脚に派生可",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 迅雷脚",
    "startup": "13",
    "active": "13-15",
    "recovery": "25",
    "hit": "-4",
    "guard": "-7",
    "cancel": "SA2",
    "damage": "600",
    "notes": "21-27F　OD風鎌蹴り、OD轟雷落としに派生可19-27F　OD閃火脚に派生可",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "風鎌蹴り",
    "startup": "6",
    "active": "6-9",
    "recovery": "19",
    "hit": "3",
    "guard": "-5",
    "cancel": "SA3",
    "damage": "500",
    "notes": "動作中常に被パニッシュカウンター判定",
    "attribute": "下",
    "type": "必殺技"
  },
  {
    "name": "OD 風鎌蹴り",
    "startup": "6",
    "active": "6-8",
    "recovery": "20",
    "hit": "3",
    "guard": "-5",
    "cancel": "SA2",
    "damage": "500",
    "notes": "11F　火砕蹴に派生可動作中常に被パニッシュカウンター判定",
    "attribute": "下",
    "type": "必殺技"
  },
  {
    "name": "火砕蹴",
    "startup": "15",
    "active": "15-17",
    "recovery": "29",
    "hit": "D",
    "guard": "-12",
    "cancel": "SA2",
    "damage": "500",
    "notes": "動作中常に被パニッシュカウンター判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "轟雷落とし",
    "startup": "18",
    "active": "18-20",
    "recovery": "20",
    "hit": "3",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "1000",
    "notes": "動作中常に被パニッシュカウンター判定空中ヒット時床バウンド",
    "attribute": "中",
    "type": "必殺技"
  },
  {
    "name": "OD 轟雷落とし",
    "startup": "17",
    "active": "17-19",
    "recovery": "24",
    "hit": "-3",
    "guard": "-7",
    "cancel": "SA2",
    "damage": "1000",
    "notes": "24F　火砕蹴に派生可動作中常に被パニッシュカウンター判定",
    "attribute": "中",
    "type": "必殺技"
  },
  {
    "name": "火砕蹴",
    "startup": "11",
    "active": "11-13",
    "recovery": "29",
    "hit": "D",
    "guard": "-12",
    "cancel": "SA2",
    "damage": "500",
    "notes": "動作中常に被パニッシュカウンター判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "閃火脚",
    "startup": "10",
    "active": "10-12",
    "recovery": "25",
    "hit": "D",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "800",
    "notes": "動作中常に被パニッシュカウンター判定しゃがみ状態の相手に当たらない",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 閃火脚",
    "startup": "10",
    "active": "10-13",
    "recovery": "20",
    "hit": "D",
    "guard": "-4",
    "cancel": "SA2",
    "damage": "800",
    "notes": "22F　火砕蹴に派生可動作中常に被パニッシュカウンター判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "火砕蹴",
    "startup": "15",
    "active": "15-17",
    "recovery": "37",
    "hit": "D",
    "guard": "-20",
    "cancel": "SA2",
    "damage": "500",
    "notes": "動作中常に被パニッシュカウンター判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "SA1 龍尾烈脚",
    "startup": "7",
    "active": "7-9",
    "recovery": "41",
    "hit": "D",
    "guard": "-24",
    "cancel": "",
    "damage": "2000",
    "notes": "1-9F　打撃・投げに対して無敵最低保障ダメージ30％カウンター/パニッシュカウンターで数値が変動しない",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA2 疾風迅雷脚",
    "startup": "6",
    "active": "6-606-7,18-20,31-33,45-47,59-60",
    "recovery": "32",
    "hit": "D",
    "guard": "-19",
    "cancel": "",
    "damage": "2800",
    "notes": "ヒット時6段目以降に派生最低保障ダメージ40％カウンター/パニッシュカウンターで数値が変動しない",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA3 神龍烈破",
    "startup": "7",
    "active": "7-457-9,11-13,14-16,33-35,36-37,38-39,40-41,42-43,44-45",
    "recovery": "45",
    "hit": "D",
    "guard": "-30",
    "cancel": "",
    "damage": "4000",
    "notes": "1-18F完全無敵最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない初段ガードor空振り時、以下の性能変化・ダメージ2100・ヒット時のDゲージ減少量9000・非ロック演出※必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "CA 神龍烈破",
    "startup": "7",
    "active": "7-457-9,11-13,14-16,33-35,36-37,38-39,40-41,42-43,44-45",
    "recovery": "45",
    "hit": "D",
    "guard": "-30",
    "cancel": "",
    "damage": "4500",
    "notes": "1-18F完全無敵最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない初段ガードor空振り時、以下の性能変化・ダメージ2300・ヒット時のDゲージ減少量16000・非ロック演出※必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "掴み膝蹴り",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "地獄車",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "前方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 19",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "後方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 23",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "1-15F　投げ無敵",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ドライブインパクト （焔撃ち）",
    "startup": "26",
    "active": "26-27",
    "recovery": "35",
    "hit": "D",
    "guard": "-3",
    "cancel": "",
    "damage": "800",
    "notes": "1-27F　 アーマー判定（2回）パニッシュカウンター、もしくはアーマー成立後にヒットで以下の性能変化・地上ヒット膝崩れ・空中ヒットきりもみダウン・SAゲージ3000増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[ガード時]ドライブリバーサル （雷突蹴）",
    "startup": "20",
    "active": "20-22",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-22F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[起き上がり時]ドライブリバーサル （雷突蹴）",
    "startup": "18",
    "active": "18-20",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-20F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "ドライブパリィ",
    "startup": "1",
    "active": "[※2] 1-12",
    "recovery": "33",
    "hit": "",
    "guard": "",
    "cancel": "※1",
    "damage": "0",
    "notes": "※1 動作の4F目からドライブラッシュでキャンセル可※2 ボタンホールドでパリィの持続を延長可硬直部分はガードのみ可動作中常に被パニッシュカウンター判定",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（打撃）",
    "startup": "1",
    "active": "",
    "recovery": "1",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する硬直終了から5Fの間完全無敵（パリィを継続した場合は無敵にならない）ジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（飛び道具）",
    "startup": "1",
    "active": "",
    "recovery": "10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する暗転演出が入らないジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "パリィドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 45",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転10F※動作9F目から攻撃行動にキャンセル可24F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "キャンセルドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 46",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転9F※動作10F目から攻撃行動にキャンセル可25F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  }
]

public/data/ken_moves.json (after)
[
  {
    "name": "立ち弱P （ジャブ）",
    "startup": "4",
    "active": "4-6",
    "recovery": "7",
    "hit": "4",
    "guard": "-1",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち弱K （ローキック）",
    "startup": "5",
    "active": "5-6",
    "recovery": "12",
    "hit": "0",
    "guard": "-2",
    "cancel": "C",
    "damage": "300",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中P （顎撥）",
    "startup": "5",
    "active": "5-8",
    "recovery": "14",
    "hit": "4",
    "guard": "-2",
    "cancel": "C",
    "damage": "600",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち中K （上段横蹴り）",
    "startup": "8",
    "active": "8-10",
    "recovery": "20",
    "hit": "3",
    "guard": "-5",
    "cancel": "",
    "damage": "600",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強P （正拳突き）",
    "startup": "10",
    "active": "10-14",
    "recovery": "17",
    "hit": "3",
    "guard": "-2",
    "cancel": "C",
    "damage": "800",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "立ち強K （一文字蹴り）",
    "startup": "12",
    "active": "12-13",
    "recovery": "※23",
    "hit": "1",
    "guard": "-5",
    "cancel": "",
    "damage": "800",
    "notes": "※空振り/アーマーヒット時硬直2F増加パニッシュカウンター時きりもみダウン",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱P （ジャブ）",
    "startup": "4",
    "active": "4-5",
    "recovery": "9",
    "hit": "5",
    "guard": "-1",
    "cancel": "C",
    "damage": "300",
    "notes": "連打キャンセル対応",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ弱K（キック）",
    "startup": "5",
    "active": "5-7",
    "recovery": "10",
    "hit": "1",
    "guard": "-3",
    "cancel": "",
    "damage": "200",
    "notes": "連打キャンセル対応",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中P （ストレート）",
    "startup": "6",
    "active": "6-8",
    "recovery": "14",
    "hit": "3",
    "guard": "0",
    "cancel": "C",
    "damage": "700",
    "notes": "",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ中K （くるぶしキック）",
    "startup": "7",
    "active": "7-9",
    "recovery": "19",
    "hit": "-2",
    "guard": "-6",
    "cancel": "C",
    "damage": "500",
    "notes": "",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強P（突き上げアッパー）",
    "startup": "8",
    "active": "8-11",
    "recovery": "24",
    "hit": "3",
    "guard": "-10",
    "cancel": "C",
    "damage": "800",
    "notes": "強制立ち効果キャンセルは持続の2F目まで",
    "attribute": "上",
    "type": "通常技"
  },
  {
    "name": "しゃがみ強K （回転足払い）",
    "startup": "8",
    "active": "8-10",
    "recovery": "※24",
    "hit": "D",
    "guard": "-10",
    "cancel": "",
    "damage": "900",
    "notes": "ハードノックダウンカウンター/パニッシュカウンター時ダウン時間延長※ガード時硬直1F増加",
    "attribute": "下",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱P （肘打ち）",
    "startup": "5",
    "active": "5-11",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ弱K （ひざ蹴り）",
    "startup": "6",
    "active": "6-11",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "300",
    "notes": "めくり性能",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中P （ストレート）",
    "startup": "6",
    "active": "6-9",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "C",
    "damage": "700",
    "notes": "空中ヒット時吹き飛びダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ中K （ひざ落とし）",
    "startup": "7",
    "active": "7-12",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "500",
    "notes": "めくり性能",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強P （打ち下ろしストレート）",
    "startup": "9",
    "active": "9-14",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "カウンター/パニッシュカウンター時叩きつけダウン",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "ジャンプ強K （飛び蹴り）",
    "startup": "10",
    "active": "10-16",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "800",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "垂直ジャンプ強K （飛び旋風脚）",
    "startup": "6",
    "active": "6-11",
    "recovery": "着地後3",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "900",
    "notes": "",
    "attribute": "中",
    "type": "通常技"
  },
  {
    "name": "奮迅脚",
    "startup": "",
    "active": "",
    "recovery": "全体 45",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "12Fから各派生技に移行可",
    "attribute": "",
    "type": "特殊技"
  },
  {
    "name": "急停止",
    "startup": "",
    "active": "",
    "recovery": "全体 16",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "特殊技"
  },
  {
    "name": "紫電カカト落とし",
    "startup": "18",
    "active": "18-20",
    "recovery": "20",
    "hit": "3",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "1000",
    "notes": "SA3キャンセル対応",
    "attribute": "中",
    "type": "特殊技"
  },
  {
    "name": "踏み込み前蹴り",
    "startup": "10",
    "active": "10-13",
    "recovery": "20",
    "hit": "3",
    "guard": "-4",
    "cancel": "SA",
    "damage": "800",
    "notes": "SAキャンセル対応",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "顎撥二連",
    "startup": "11",
    "active": "11-13",
    "recovery": "27",
    "hit": "D",
    "guard": "-14",
    "cancel": "C",
    "damage": "400",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "閃光連脚 （2段目）",
    "startup": "11",
    "active": "11-12",
    "recovery": "27",
    "hit": "D",
    "guard": "-12",
    "cancel": "",
    "damage": "400",
    "notes": "",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "閃光連脚 （3段目）",
    "startup": "13",
    "active": "13-15",
    "recovery": "28",
    "hit": "D",
    "guard": "-11",
    "cancel": "",
    "damage": "700",
    "notes": "動作中常に被パニッシュカウンター判定",
    "attribute": "上",
    "type": "特殊技"
  },
  {
    "name": "弱 波動拳",
    "startup": "16",
    "active": "",
    "recovery": "全体 49",
    "hit": "-1",
    "guard": "-7",
    "cancel": "SA3",
    "damage": "600",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "中 波動拳",
    "startup": "14",
    "active": "",
    "recovery": "全体 49",
    "hit": "-3",
    "guard": "-9",
    "cancel": "SA3",
    "damage": "600",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "強 波動拳",
    "startup": "12",
    "active": "",
    "recovery": "全体 49",
    "hit": "-5",
    "guard": "-11",
    "cancel": "SA3",
    "damage": "600",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "OD 波動拳",
    "startup": "12",
    "active": "",
    "recovery": "全体 40",
    "hit": "2",
    "guard": "-2",
    "cancel": "SA2",
    "damage": "800",
    "notes": "",
    "attribute": "上・弾",
    "type": "必殺技"
  },
  {
    "name": "弱 昇龍拳",
    "startup": "5",
    "active": "5-14",
    "recovery": "21+着地後12",
    "hit": "D",
    "guard": "-23",
    "cancel": "SA3",
    "damage": "※1100",
    "notes": "1-14F　空中判定の打撃・空弾属性に対して無敵7-35F　空中判定※持続の3F目以降は個別ダメージ（800）",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 昇龍拳",
    "startup": "6",
    "active": "6-156-8,9-15",
    "recovery": "28+着地後12",
    "hit": "D",
    "guard": "-28",
    "cancel": "SA3",
    "damage": "1300",
    "notes": "1-8F　空中判定の打撃・空弾属性に対して無敵8-43F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 昇龍拳",
    "startup": "7",
    "active": "7-167-8,9-10,11-16",
    "recovery": "35+着地後15",
    "hit": "D",
    "guard": "-36",
    "cancel": "SA3",
    "damage": "1400",
    "notes": "1-9F　空中判定の打撃・空弾属性に対して無敵5-11F　飛び道具無敵9-51F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 昇龍拳",
    "startup": "6",
    "active": "6-396-7, 8-15, 30-31, 32, 33-34, 35-39",
    "recovery": "35+着地後15",
    "hit": "D",
    "guard": "-40",
    "cancel": "",
    "damage": "1600",
    "notes": "1-10F 完全無敵9-24F,33-74F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【奮迅脚】 昇龍拳",
    "startup": "8",
    "active": "8-178, 9, 10, 11, 12-17",
    "recovery": "33+着地後15",
    "hit": "D",
    "guard": "-35",
    "cancel": "SA3",
    "damage": "1700",
    "notes": "1-18F　空中判定の打撃・空弾属性に対して無敵3-11F　飛び道具無敵11-51F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 竜巻旋風脚",
    "startup": "4",
    "active": "4-144-5, 12-14",
    "recovery": "32",
    "hit": "D",
    "guard": "-14",
    "cancel": "",
    "damage": "700",
    "notes": "5-28F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 竜巻旋風脚",
    "startup": "14",
    "active": "14-3014-15, 29-30",
    "recovery": "31",
    "hit": "D",
    "guard": "-12",
    "cancel": "",
    "damage": "900",
    "notes": "8-41F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 竜巻旋風脚",
    "startup": "16",
    "active": "16-4716-17, 31-32, 46-47",
    "recovery": "31",
    "hit": "D",
    "guard": "-12",
    "cancel": "",
    "damage": "1000",
    "notes": "10-61F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 竜巻旋風脚",
    "startup": "9",
    "active": "9-569-12, 18-20, 27-29, 36-38,54-56",
    "recovery": "22+着地後12",
    "hit": "D",
    "guard": "-61",
    "cancel": "",
    "damage": "1700",
    "notes": "10-77F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【奮迅脚】 竜巻旋風脚",
    "startup": "13",
    "active": "13-5813-14,17-19,22-23,26-28,31-32,35-37, 40-41,44-46,49-50,56-58",
    "recovery": "20",
    "hit": "3",
    "guard": "-9",
    "cancel": "",
    "damage": "1200",
    "notes": "2,4,6,8,10段目は正面の相手に当たらない10-61F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "空中竜巻旋風脚",
    "startup": "11",
    "active": "11-2711-12,18-19,26-27",
    "recovery": "着地後14",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "900",
    "notes": "",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 空中竜巻旋風脚",
    "startup": "11",
    "active": "11-2811-12, 14-15, 18-19, 22-23, 27-28",
    "recovery": "着地後14",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "900",
    "notes": "10-77F　空中判定2,４段目は正面の相手に当たらない(2,4段目の攻撃はダメージ700、SAゲージ増加量600)空振り時硬直7F増加",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 龍尾脚",
    "startup": "18",
    "active": "18-23",
    "recovery": "21",
    "hit": "2",
    "guard": "-4",
    "cancel": "",
    "damage": "1000",
    "notes": "18-20F　地上の相手に当たらない21-23F　ダメージ9509-28F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 龍尾脚",
    "startup": "23",
    "active": "23-27",
    "recovery": "25",
    "hit": "3",
    "guard": "-8",
    "cancel": "",
    "damage": "1100",
    "notes": "23-24F　地上の相手に当たらない14-32F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 龍尾脚",
    "startup": "28",
    "active": "28-32",
    "recovery": "21",
    "hit": "3",
    "guard": "1",
    "cancel": "",
    "damage": "1200",
    "notes": "28-29F　地上の相手に当たらない19-37F　空中判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 龍尾脚",
    "startup": "9",
    "active": "9-249-10, 18-24",
    "recovery": "24",
    "hit": "1",
    "guard": "-9",
    "cancel": "",
    "damage": "1200",
    "notes": "9-12F,18F　地上の相手に当たらない10-27F　空中判定2段目のみヒット時、追加のコンボ補正はかからない",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "【奮迅脚】 龍尾脚",
    "startup": "9",
    "active": "9-239-12, 18-23",
    "recovery": "24",
    "hit": "2",
    "guard": "-8",
    "cancel": "",
    "damage": "1200",
    "notes": "9-12F,18-19F　地上の相手に当たらない10-28F　空中判定2段目のみヒット時、追加のコンボ補正はかからない",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "弱 迅雷脚",
    "startup": "12",
    "active": "12-14",
    "recovery": "28",
    "hit": "1",
    "guard": "-11",
    "cancel": "SA3",
    "damage": "500",
    "notes": "32-35F　風鎌蹴り、轟雷落としに派生可30-35F　閃火脚に派生可",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "中 迅雷脚",
    "startup": "16",
    "active": "16-18",
    "recovery": "24",
    "hit": "2",
    "guard": "-7",
    "cancel": "SA3",
    "damage": "600",
    "notes": "32-35F　風鎌蹴り、轟雷落としに派生可30-35F　閃火脚に派生可",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "強 迅雷脚",
    "startup": "25",
    "active": "25-27",
    "recovery": "19",
    "hit": "D",
    "guard": "-2",
    "cancel": "SA3",
    "damage": "700",
    "notes": "36-41F　風鎌蹴り、轟雷落としに派生可34-41F　閃火脚に派生可",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 迅雷脚",
    "startup": "13",
    "active": "13-15",
    "recovery": "25",
    "hit": "-4",
    "guard": "-7",
    "cancel": "SA2",
    "damage": "600",
    "notes": "21-27F　OD風鎌蹴り、OD轟雷落としに派生可19-27F　OD閃火脚に派生可",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "風鎌蹴り",
    "startup": "6",
    "active": "6-9",
    "recovery": "19",
    "hit": "3",
    "guard": "-5",
    "cancel": "SA3",
    "damage": "500",
    "notes": "動作中常に被パニッシュカウンター判定",
    "attribute": "下",
    "type": "必殺技"
  },
  {
    "name": "OD 風鎌蹴り",
    "startup": "6",
    "active": "6-8",
    "recovery": "20",
    "hit": "3",
    "guard": "-5",
    "cancel": "SA2",
    "damage": "500",
    "notes": "11F　火砕蹴に派生可動作中常に被パニッシュカウンター判定",
    "attribute": "下",
    "type": "必殺技"
  },
  {
    "name": "火砕蹴(OD風鎌蹴り後)",
    "startup": "15",
    "active": "15-17",
    "recovery": "29",
    "hit": "D",
    "guard": "-12",
    "cancel": "SA2",
    "damage": "500",
    "notes": "動作中常に被パニッシュカウンター判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "轟雷落とし",
    "startup": "18",
    "active": "18-20",
    "recovery": "20",
    "hit": "3",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "1000",
    "notes": "動作中常に被パニッシュカウンター判定空中ヒット時床バウンド",
    "attribute": "中",
    "type": "必殺技"
  },
  {
    "name": "OD 轟雷落とし",
    "startup": "17",
    "active": "17-19",
    "recovery": "24",
    "hit": "-3",
    "guard": "-7",
    "cancel": "SA2",
    "damage": "1000",
    "notes": "24F　火砕蹴に派生可動作中常に被パニッシュカウンター判定",
    "attribute": "中",
    "type": "必殺技"
  },
  {
    "name": "火砕蹴(OD轟雷落とし後)",
    "startup": "11",
    "active": "11-13",
    "recovery": "29",
    "hit": "D",
    "guard": "-12",
    "cancel": "SA2",
    "damage": "500",
    "notes": "動作中常に被パニッシュカウンター判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "閃火脚",
    "startup": "10",
    "active": "10-12",
    "recovery": "25",
    "hit": "D",
    "guard": "-3",
    "cancel": "SA3",
    "damage": "800",
    "notes": "動作中常に被パニッシュカウンター判定しゃがみ状態の相手に当たらない",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "OD 閃火脚",
    "startup": "10",
    "active": "10-13",
    "recovery": "20",
    "hit": "D",
    "guard": "-4",
    "cancel": "SA2",
    "damage": "800",
    "notes": "22F　火砕蹴に派生可動作中常に被パニッシュカウンター判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "火砕蹴(OD閃火脚後)",
    "startup": "15",
    "active": "15-17",
    "recovery": "37",
    "hit": "D",
    "guard": "-20",
    "cancel": "SA2",
    "damage": "500",
    "notes": "動作中常に被パニッシュカウンター判定",
    "attribute": "上",
    "type": "必殺技"
  },
  {
    "name": "SA1 龍尾烈脚",
    "startup": "7",
    "active": "7-9",
    "recovery": "41",
    "hit": "D",
    "guard": "-24",
    "cancel": "",
    "damage": "2000",
    "notes": "1-9F　打撃・投げに対して無敵最低保障ダメージ30％カウンター/パニッシュカウンターで数値が変動しない",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA2 疾風迅雷脚",
    "startup": "6",
    "active": "6-606-7,18-20,31-33,45-47,59-60",
    "recovery": "32",
    "hit": "D",
    "guard": "-19",
    "cancel": "",
    "damage": "2800",
    "notes": "ヒット時6段目以降に派生最低保障ダメージ40％カウンター/パニッシュカウンターで数値が変動しない",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "SA3 神龍烈破",
    "startup": "7",
    "active": "7-457-9,11-13,14-16,33-35,36-37,38-39,40-41,42-43,44-45",
    "recovery": "45",
    "hit": "D",
    "guard": "-30",
    "cancel": "",
    "damage": "4000",
    "notes": "1-18F完全無敵最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない初段ガードor空振り時、以下の性能変化・ダメージ2100・ヒット時のDゲージ減少量9000・非ロック演出※必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "CA 神龍烈破",
    "startup": "7",
    "active": "7-457-9,11-13,14-16,33-35,36-37,38-39,40-41,42-43,44-45",
    "recovery": "45",
    "hit": "D",
    "guard": "-30",
    "cancel": "",
    "damage": "4500",
    "notes": "1-18F完全無敵最低保障ダメージ50％カウンター/パニッシュカウンターで数値が変動しない初段ガードor空振り時、以下の性能変化・ダメージ2300・ヒット時のDゲージ減少量16000・非ロック演出※必殺技キャンセル時のみ適用",
    "attribute": "上",
    "type": "スーパーアーツ"
  },
  {
    "name": "掴み膝蹴り",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "地獄車",
    "startup": "5",
    "active": "5-7",
    "recovery": "23",
    "hit": "D",
    "guard": "",
    "cancel": "",
    "damage": "1200",
    "notes": "パニッシュカウンター時以下の性能変化・ダメージ2040・SAゲージ4000増加・ハードノックダウン",
    "attribute": "投",
    "type": "通常投げ"
  },
  {
    "name": "前方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 19",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "後方ステップ",
    "startup": "",
    "active": "",
    "recovery": "全体 23",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "1-15F　投げ無敵",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ドライブインパクト （焔撃ち）",
    "startup": "26",
    "active": "26-27",
    "recovery": "35",
    "hit": "D",
    "guard": "-3",
    "cancel": "",
    "damage": "800",
    "notes": "1-27F　 アーマー判定（2回）パニッシュカウンター、もしくはアーマー成立後にヒットで以下の性能変化・地上ヒット膝崩れ・空中ヒットきりもみダウン・SAゲージ3000増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[ガード時]ドライブリバーサル （雷突蹴）",
    "startup": "20",
    "active": "20-22",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-22F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "[起き上がり時]ドライブリバーサル （雷突蹴）",
    "startup": "18",
    "active": "18-20",
    "recovery": "26",
    "hit": "D",
    "guard": "-6",
    "cancel": "",
    "damage": "500",
    "notes": "リカバリアブルダメージ1-20F 完全無敵ヒット時硬直5F増加",
    "attribute": "上",
    "type": "共通システム"
  },
  {
    "name": "ドライブパリィ",
    "startup": "1",
    "active": "[※2] 1-12",
    "recovery": "33",
    "hit": "",
    "guard": "",
    "cancel": "※1",
    "damage": "0",
    "notes": "※1 動作の4F目からドライブラッシュでキャンセル可※2 ボタンホールドでパリィの持続を延長可硬直部分はガードのみ可動作中常に被パニッシュカウンター判定",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（打撃）",
    "startup": "1",
    "active": "",
    "recovery": "1",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する硬直終了から5Fの間完全無敵（パリィを継続した場合は無敵にならない）ジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "ジャストパリィ（飛び道具）",
    "startup": "1",
    "active": "",
    "recovery": "10",
    "hit": "",
    "guard": "",
    "cancel": "",
    "damage": "0",
    "notes": "パリィを入力したフレーム、もしくはその次のフレームで攻撃を受けると成立する暗転演出が入らないジャストパリィを取られた側はキャンセルが出来なくなり、動作終了まで強制パニッシュカウンター",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "パリィドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 45",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転10F※動作9F目から攻撃行動にキャンセル可24F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  },
  {
    "name": "キャンセルドライブラッシュ",
    "startup": "",
    "active": "",
    "recovery": "全体 46",
    "hit": "",
    "guard": "",
    "cancel": "※",
    "damage": "0",
    "notes": "暗転9F※動作10F目から攻撃行動にキャンセル可25F目からパリィ以外の行動でキャンセル可",
    "attribute": "",
    "type": "共通システム"
  }
]

public/data/ken_moves.json (diff)
@@ -689,7 +689,7 @@
     "type": "必殺技"
   },
   {
-    "name": "火砕蹴",
+    "name": "火砕蹴(OD風鎌蹴り後)",
     "startup": "15",
     "active": "15-17",
     "recovery": "29",
@@ -728,7 +728,7 @@
     "type": "必殺技"
   },
   {
-    "name": "火砕蹴",
+    "name": "火砕蹴(OD轟雷落とし後)",
     "startup": "11",
     "active": "11-13",
     "recovery": "29",
@@ -767,7 +767,7 @@
     "type": "必殺技"
   },
   {
-    "name": "火砕蹴",
+    "name": "火砕蹴(OD閃火脚後)",
     "startup": "15",
     "active": "15-17",
     "recovery": "37",
